concept:televisionstation:ktne_tv	0
concept:company:pbs	1
concept:televisionstation:kcka	2
concept:televisionstation:wsbn_tv	3
concept:televisionnetwork:pbs	4
concept:televisionstation:kbtc_tv	5
concept:televisionstation:wha	6
concept:academicfield:media	7
concept:televisionstation:wmvs_tv	8
concept:televisionstation:kuid_tv	9
concept:televisionstation:wkop_tv	10
concept:televisionstation:krcb	11
concept:televisionstation:krma_tv	12
concept:televisionstation:kera_tv	13
concept:televisionstation:kfts	14
concept:televisionstation:wkoh	15
concept:televisionstation:ketg	16
concept:televisionstation:wgte_tv	17
concept:televisionstation:kopb_tv	18
concept:televisionstation:kocv_tv	19
concept:televisionstation:wunu	20
concept:televisionstation:kued	21
concept:televisionstation:wkma	22
concept:televisionstation:wbcc_tv	23
concept:televisionstation:wtvi	24
concept:televisionstation:wpto	25
concept:televisionstation:kuat_tv	26
concept:televisionstation:kxne_tv	27
concept:televisionstation:wkso_tv	28
concept:televisionstation:wnjn	29
concept:televisionstation:ktca_tv	30
concept:televisionstation:kixe_tv	31
concept:televisionstation:weiq_tv	32
concept:televisionstation:wpsx_tv	33
concept:televisionstation:kbme_tv	34
concept:televisionstation:wfsu_tv	35
concept:televisionstation:kamu_tv	36
concept:televisionstation:wlvt_tv	37
concept:televisionstation:kisu_tv	38
concept:televisionstation:wcet	39
concept:televisionstation:wunp_tv	40
concept:televisionstation:kpne_tv	41
concept:televisionstation:ksre	42
concept:televisionstation:wgbh_tv	43
concept:televisionstation:wkmu	44
concept:televisionstation:whtj	45
concept:televisionstation:wfwa	46
concept:televisionstation:ktsc_tv	47
concept:televisionstation:ktnw	48
concept:televisionstation:kbdi_tv	49
concept:televisionstation:wljt_tv	50
concept:televisionstation:whro_tv	51
concept:televisionstation:wpba	52
concept:televisionstation:wvut	53
concept:televisionstation:wpby_tv	54
concept:televisionstation:wneo	55
concept:televisionstation:weao	56
concept:televisionstation:kusm	57
concept:televisionstation:whiq	58
concept:televisionstation:wetp_tv	59
concept:televisionstation:wsre	60
concept:televisionstation:wgvu_tv	61
concept:televisionstation:wgpt	62
concept:televisionstation:kwse	63
concept:televisionstation:wmfe_tv	64
concept:televisionstation:kdin_tv	65
concept:televisionstation:wlpb_tv	66
concept:televisionstation:krne_tv	67
concept:televisionstation:kuht	68
concept:televisionstation:wptd	69
concept:televisionstation:wmah_tv	70
concept:televisionstation:kdsd_tv	71
concept:televisionstation:wxxi_tv	72
concept:televisionstation:whmc	73
concept:televisionstation:wgcu_tv	74
concept:televisionstation:koac_tv	75
concept:televisionstation:klne_tv	76
concept:televisionstation:wxel_tv	77
concept:televisionstation:wmea_tv	78
concept:televisionstation:wrja_tv	79
concept:televisionstation:wouc_tv	80
concept:televisionstation:wgiq	81
concept:televisionstation:kdck	82
concept:televisionstation:wunj_tv	83
concept:televisionstation:woub_tv	84
concept:televisionstation:wkno_tv	85
concept:televisionstation:wnvt	86
concept:televisionstation:wkle	87
concept:televisionstation:wsec	88
concept:televisionstation:ksps_tv	89
concept:televisionstation:kusd_tv	90
concept:televisionstation:wjeb_tv	91
concept:televisionstation:wswp_tv	92
concept:televisionstation:wmpb_tv	93
concept:televisionstation:wmpt	94
concept:televisionstation:kmbh_tv	95
concept:televisionstation:kyne_tv	96
concept:televisionstation:kedt	97
concept:televisionstation:ktwu	98
concept:televisionstation:wqec	99
concept:televisionstation:wosu_tv	100
concept:televisionstation:wbiq_tv	101
concept:televisionstation:kozk	102
concept:televisionstation:kesd_tv	103
concept:televisionstation:wmpn_tv	104
concept:televisionstation:koet	105
concept:televisionstation:wmav_tv	106
concept:televisionstation:wnjs	107
concept:televisionstation:wkyu_tv	108
concept:televisionstation:whrm_tv	109
concept:televisionstation:wiiq	110
concept:televisionstation:wqpt_tv	111
concept:televisionstation:wkpi	112
concept:televisionstation:wsiu_tv	113
concept:televisionstation:wunf_tv	114
concept:televisionstation:kcge_dt	115
concept:televisionstation:kcts_tv	116
concept:televisionstation:wnsc_tv	117
concept:televisionstation:knpb_tv	118
concept:televisionstation:kuon_tv	119
concept:televisionstation:klpa_tv	120
concept:televisionstation:wkas	121
concept:televisionstation:wlae_tv	122
concept:televisionstation:kvie	123
concept:televisionstation:wkzt_tv	124
concept:televisionstation:wpbo_tv	125
concept:televisionstation:wvta	126
concept:televisionstation:wmsy_tv	127
concept:televisionstation:kufm_tv	128
concept:televisionstation:wha__tv	129
concept:televisionstation:wgbx_tv	130
concept:televisionstation:wwpb	131
concept:televisionstation:wviz_tv	132
concept:televisionstation:wbgu_tv	133
concept:televisionstation:wdcq_tv	134
concept:televisionstation:kyve_tv	135
concept:televisionstation:wlrn_tv	136
concept:televisionstation:kqet	137
concept:televisionstation:wekw_tv	138
concept:televisionstation:kcet	139
concept:televisionstation:wunc_tv	140
concept:city:new_york	141
concept:televisionstation:kaft	142
concept:televisionstation:wung_tv	143
concept:televisionstation:kcwc_tv	144
concept:televisionstation:kbyu_tv	145
concept:televisionstation:kcsd_tv	146
concept:televisionstation:kaet	147
concept:televisionstation:kuas_tv	148
concept:televisionstation:kood	149
concept:televisionstation:klrn_tv	150
concept:televisionstation:kmne_tv	151
concept:televisionstation:kpsd_tv	152
concept:televisionstation:whla_tv	153
concept:televisionstation:krsc_tv	154
concept:televisionstation:wunm_tv	155
concept:televisionstation:wenh	156
concept:televisionstation:kltm_tv	157
concept:televisionstation:wbra_tv	158
concept:televisionstation:klpb_tv	159
concept:televisionstation:wmau_tv	160
concept:televisionstation:ktci_tv	161
concept:televisionstation:wfpt	162
concept:televisionstation:wmeb_tv	163
concept:televisionstation:kbhe_tv	164
concept:televisionstation:wund_tv	165
concept:televisionstation:kets_tv	166
concept:televisionstation:klts_tv	167
concept:televisionstation:wyes_tv	168
concept:televisionstation:kawb	169
concept:televisionstation:kswk	170
concept:televisionstation:wkmr	171
concept:televisionstation:wpbt	172
concept:televisionstation:wnpb_tv	173
concept:televisionstation:wgby_tv	174
concept:televisionstation:kmos_tv	175
concept:televisionstation:wmaw_tv	176
concept:televisionstation:wlef_tv	177
concept:televisionstation:wtiu_tv	178
concept:televisionstation:klru	179
concept:televisionstation:wnjt	180
concept:televisionstation:wjct	181
concept:televisionstation:wkha	182
concept:televisionstation:wmae_tv	183
concept:televisionstation:wvpy	184
concept:company:kemv	185
concept:televisionstation:ketc	186
concept:televisionstation:wnit_tv	187
concept:televisionstation:wdse_tv	188
concept:televisionstation:kpts	189
concept:televisionstation:wkmj_tv	190
concept:personus:pat_mitchell	191
concept:televisionstation:witf_tv	192
concept:televisionstation:wunl_tv	193
concept:televisionstation:kteh	194
concept:televisionstation:kzsd_tv	195
concept:televisionstation:kcdt_tv	196
concept:televisionstation:kawe	197
concept:televisionstation:ktsd_tv	198
concept:televisionstation:kcos_tv	199
concept:televisionstation:kacv_tv	200
concept:academicfield:news	201
concept:televisionstation:wmed_tv	202
concept:televisionstation:wkon	203
concept:televisionstation:wune_tv	204
concept:televisionstation:kvcr_tv	205
concept:televisionstation:wmec	206
concept:televisionstation:kwet	207
concept:website:keta_tv	208
concept:televisionstation:ksmq_tv	209
concept:televisionstation:wnin_tv	210
concept:televisionstation:kepb_tv	211
concept:televisionstation:wedn	212
concept:televisionstation:wfiq	213
concept:televisionstation:wkpc_tv	214
concept:televisionstation:wcfe_tv	215
concept:televisionstation:wntv	216
concept:company:kues	217
concept:televisionstation:krwg_tv	218
concept:televisionstation:kqsd_tv	219
concept:website:kipt	220
concept:televisionstation:knme_tv	221
concept:televisionstation:weta_tv	222
concept:journalist:gwen_ifill	223
concept:website:koed_tv	224
