/location/location/contains	0
/award/award_winning_work/awards_won./award/award_honor/award_winner	1
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	2
/people/person/profession	3
/people/person/gender	4
/award/award_category/category_of	5
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	6
/award/award_winner/awards_won./award/award_honor/award_winner	7
/award/award_category/winners./award/award_honor/ceremony	8
/award/award_category/nominees./award/award_nomination/nominated_for	9
/people/person/languages	10
/education/educational_institution/students_graduates./education/education/major_field_of_study	11
/education/educational_degree/people_with_this_degree./education/education/institution	12
/people/person/spouse_s./people/marriage/spouse	13
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	14
/film/film/other_crew./film/film_crew_gig/film_crew_role	15
/award/award_nominee/award_nominations./award/award_nomination/award	16
/film/film/film_format	17
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	18
/award/award_category/winners./award/award_honor/award_winner	19
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	20
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	21
/film/film/release_date_s./film/film_regional_release_date/film_release_region	22
/music/performance_role/guest_performances./music/recording_contribution/performance_role	23
/people/person/nationality	24
/sports/sports_team/roster./basketball/basketball_roster_position/position	25
/people/person/places_lived./people/place_lived/location	26
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	27
/people/person/spouse_s./people/marriage/type_of_union	28
/location/location/adjoin_s./location/adjoining_relationship/adjoins	29
/people/person/place_of_birth	30
/soccer/football_player/current_team./sports/sports_team_roster/team	31
/award/award_ceremony/awards_presented./award/award_honor/award_winner	32
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	33
/music/record_label/artist	34
/music/genre/artists	35
/film/actor/film./film/performance/film	36
/music/performance_role/regular_performances./music/group_membership/role	37
/film/film/language	38
/music/artist/track_contributions./music/track_contribution/role	39
/music/performance_role/track_performances./music/track_contribution/role	40
/tv/tv_program/genre	41
/organization/organization/headquarters./location/mailing_address/citytown	42
/film/film/music	43
/sports/sports_position/players./sports/sports_team_roster/team	44
/film/film/genre	45
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	46
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	47
/music/genre/parent_genre	48
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	49
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	50
/time/event/instance_of_recurring_event	51
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	52
/film/film/personal_appearances./film/personal_film_appearance/person	53
/base/aareas/schema/administrative_area/administrative_parent	54
/people/ethnicity/people	55
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	56
/music/group_member/membership./music/group_membership/role	57
/soccer/football_team/current_roster./soccer/football_roster_position/position	58
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	59
/media_common/netflix_genre/titles	60
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	61
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	62
/business/business_operation/assets./measurement_unit/dated_money_value/currency	63
/education/educational_institution/students_graduates./education/education/student	64
/film/actor/dubbing_performances./film/dubbing_performance/language	65
/sports/sports_team/roster./american_football/football_roster_position/position	66
/organization/organization/place_founded	67
/music/instrument/instrumentalists	68
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	69
/influence/influence_node/influenced_by	70
/base/culturalevent/event/entity_involved	71
/base/biblioness/bibs_location/state	72
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	73
/people/person/spouse_s./people/marriage/location_of_ceremony	74
/film/film/produced_by	75
/food/food/nutrients./food/nutrition_fact/nutrient	76
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	77
/education/field_of_study/students_majoring./education/education/student	78
/film/film_set_designer/film_sets_designed	79
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	80
/award/award_winning_work/awards_won./award/award_honor/award	81
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	82
/education/university/local_tuition./measurement_unit/dated_money_value/currency	83
/people/deceased_person/place_of_death	84
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	85
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	86
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	87
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	88
/film/film/production_companies	89
/sports/sports_team/roster./baseball/baseball_roster_position/position	90
/soccer/football_team/current_roster./sports/sports_team_roster/position	91
/film/director/film	92
/user/ktrueman/default_domain/international_organization/member_states	93
/tv/tv_program/languages	94
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	95
/award/award_category/disciplines_or_subjects	96
/film/film/country	97
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	98
/location/location/time_zones	99
/military/military_conflict/combatants./military/military_combatant_group/combatants	100
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	101
/education/educational_degree/people_with_this_degree./education/education/student	102
/film/film/edited_by	103
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	104
/base/popstra/celebrity/dated./base/popstra/dated/participant	105
/medicine/disease/risk_factors	106
/people/person/religion	107
/government/legislative_session/members./government/government_position_held/legislative_sessions	108
/film/film/cinematography	109
/award/award_ceremony/awards_presented./award/award_honor/honored_for	110
/film/film/executive_produced_by	111
/medicine/symptom/symptom_of	112
/film/film/written_by	113
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	114
/sports/pro_athlete/teams./sports/sports_team_roster/team	115
/film/film/featured_film_locations	116
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	117
/sports/sports_team_location/teams	118
/film/film/runtime./film/film_cut/film_release_region	119
/business/business_operation/industry	120
/organization/organization/headquarters./location/mailing_address/state_province_region	121
/base/biblioness/bibs_location/country	122
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	123
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	124
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	125
/location/statistical_region/religions./location/religion_percentage/religion	126
/organization/organization_member/member_of./organization/organization_membership/organization	127
/american_football/football_team/current_roster./sports/sports_team_roster/position	128
/people/profession/specialization_of	129
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	130
/location/administrative_division/first_level_division_of	131
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	132
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	133
/broadcast/content/artist	134
/music/artist/origin	135
/time/event/locations	136
/user/jg/default_domain/olympic_games/sports	137
/film/film/film_production_design_by	138
/education/educational_institution/school_type	139
/people/person/sibling_s./people/sibling_relationship/sibling	140
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	141
/location/hud_county_place/county	142
/education/educational_institution/colors	143
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	144
/film/film/prequel	145
/music/performance_role/regular_performances./music/group_membership/group	146
/government/politician/government_positions_held./government/government_position_held/basic_title	147
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	148
/people/ethnicity/geographic_distribution	149
/film/film/other_crew./film/film_crew_gig/crewmember	150
/people/person/employment_history./business/employment_tenure/company	151
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	152
/award/award_winning_work/awards_won./award/award_honor/honored_for	153
/film/film/distributors./film/film_film_distributor_relationship/region	154
/people/cause_of_death/people	155
/sports/sports_team/colors	156
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	157
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	158
/film/film/film_festivals	159
/government/legislative_session/members./government/government_position_held/district_represented	160
/organization/role/leaders./organization/leadership/organization	161
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	162
/olympics/olympic_games/sports	163
/location/location/partially_contains	164
/film/film/costume_design_by	165
/location/country/official_language	166
/music/artist/contribution./music/recording_contribution/performance_role	167
/education/university/international_tuition./measurement_unit/dated_money_value/currency	168
/language/human_language/countries_spoken_in	169
/music/group_member/membership./music/group_membership/group	170
/tv/tv_network/programs./tv/tv_network_duration/program	171
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	172
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	173
/location/administrative_division/country	174
/music/instrument/family	175
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	176
/film/film_subject/films	177
/tv/tv_program/program_creator	178
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	179
/education/field_of_study/students_majoring./education/education/major_field_of_study	180
/business/job_title/people_with_this_title./business/employment_tenure/company	181
/influence/influence_node/peers./influence/peer_relationship/peers	182
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	183
/location/country/second_level_divisions	184
/location/country/form_of_government	185
/medicine/disease/notable_people_with_this_condition	186
/sports/sports_team/sport	187
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	188
/film/film/dubbing_performances./film/dubbing_performance/actor	189
/user/alexander/philosophy/philosopher/interests	190
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	191
/location/us_county/county_seat	192
/film/film/story_by	193
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	194
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	195
/people/deceased_person/place_of_burial	196
/education/university/fraternities_and_sororities	197
/people/ethnicity/languages_spoken	198
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	199
/sports/sports_league/teams./sports/sports_league_participation/team	200
/olympics/olympic_games/participating_countries	201
/organization/organization_founder/organizations_founded	202
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	203
/dataworld/gardening_hint/split_to	204
/location/country/capital	205
/base/aareas/schema/administrative_area/capital	206
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	207
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	208
/organization/organization/child./organization/organization_relationship/child	209
/film/film/film_art_direction_by	210
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	211
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	212
/base/locations/continents/countries_within	213
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	214
