Professional_Society
Occupation_or_Discipline
Chemical
Environmental_Effect_of_Humans
Archaeon
Temporal_Concept
Bird
Laboratory_Procedure
Intellectual_Product
Biomedical_or_Dental_Material
Health_Care_Activity
Educational_Activity
Organ_or_Tissue_Function
Cell_or_Molecular_Dysfunction
Organic_Chemical
Drug_Delivery_Device
Neuroreactive_Substance_or_Biogenic_Amine
Physiologic_Function
Body_Space_or_Junction
Mental_or_Behavioral_Dysfunction
Chemical_Viewed_Functionally
Injury_or_Poisoning
Medical_Device
Embryonic_Structure
Body_Substance
Neoplastic_Process
Geographic_Area
Organization
Alga
Organism
Element_Ion_or_Isotope
Governmental_or_Regulatory_Activity
Family_Group
Entity
Clinical_Drug
Animal
Organophosphorus_Compound
Finding
Congenital_Abnormality
Immunologic_Factor
Idea_or_Concept
Chemical_Viewed_Structurally
Vitamin
Conceptual_Entity
Research_Activity
Virus
Steroid
Substance
Machine_Activity
Eicosanoid
Qualitative_Concept
Anatomical_Abnormality
Inorganic_Chemical
Cell_Component
Amphibian
Sign_or_Symptom
Behavior
Laboratory_or_Test_Result
Professional_or_Occupational_Group
Organism_Attribute
Fish
Event
Carbohydrate
Human
Occupational_Activity
Pathologic_Function
Fully_Formed_Anatomical_Structure
Group
Nucleic_Acid_Nucleoside_or_Nucleotide
Therapeutic_or_Preventive_Procedure
Molecular_Function
Organism_Function
Cell
Body_Part_Organ_or_Organ_Component
Daily_or_Recreational_Activity
Genetic_Function
Invertebrate
Clinical_Attribute
Hazardous_or_Poisonous_Substance
Indicator_Reagent_or_Diagnostic_Aid
Hormone
Disease_or_Syndrome
Fungus
Group_Attribute
Acquired_Abnormality
Carbohydrate_Sequence
Language
Amino_Acid_Peptide_or_Protein
Mental_Process
Phenomenon_or_Process
Health_Care_Related_Organization
Quantitative_Concept
Classification
Rickettsia_or_Chlamydia
Molecular_Sequence
Patient_or_Disabled_Group
Body_Location_or_Region
Receptor
Bacterium
Vertebrate
Physical_Object
Molecular_Biology_Research_Technique
Enzyme
Anatomical_Structure
Age_Group
Social_Behavior
Functional_Concept
Plant
Body_System
Regulation_or_Law
Lipid
Individual_Behavior
Food
Manufactured_Object
Diagnostic_Procedure
Pharmacologic_Substance
Biologic_Function
Nucleotide_Sequence
Experimental_Model_of_Disease
Self_help_or_Relief_Organization
Research_Device
Population_Group
Gene_or_Genome
Biologically_Active_Substance
Natural_Phenomenon_or_Process
Cell_Function
Activity
Mammal
Biomedical_Occupation_or_Discipline
Reptile
Antibiotic
Spatial_Concept
Amino_Acid_Sequence
Tissue
Human_caused_Phenomenon_or_Process
