Manifestation_of
Evaluation_of
Performs
Ingredient_of
Location_of
Affects
Contains
Exhibits
Associated_with
Co-occurs_with
Interacts_with
Result_of
Issue_in
Developmental_form_of
Method_of
Complicates
Consists_of
Measures
Assesses_effect_of
Occurs_in
Analyzes
Uses
Property_of
Diagnoses
Treats
Connected_to
Prevents
Measurement_of
Surrounds
Practices
Degree_of
Isa
Part_of
Interconnects
Process_of
Disrupts
Produces
Indicates
Conceptually_related_to
Manages
Precedes
Carries_out
Conceptual_part_of
Derivative_of
Causes
Adjacent_to
