Injury_or_Poisoning	Issue_in	Biomedical_Occupation_or_Discipline
Research_Activity	Measures	Clinical_Attribute
Social_Behavior	Isa	Event
Cell_or_Molecular_Dysfunction	Co-occurs_with	Experimental_Model_of_Disease
Invertebrate	Interacts_with	Human
Cell	Contains	Body_Substance
Tissue	Location_of	Physiologic_Function
Body_Part_Organ_or_Organ_Component	Part_of	Invertebrate
Organism_Function	Process_of	Organ_or_Tissue_Function
Biomedical_or_Dental_Material	Ingredient_of	Clinical_Drug
Genetic_Function	Affects	Invertebrate
Injury_or_Poisoning	Disrupts	Fully_Formed_Anatomical_Structure
Tissue	Location_of	Experimental_Model_of_Disease
Immunologic_Factor	Disrupts	Organ_or_Tissue_Function
Hazardous_or_Poisonous_Substance	Causes	Disease_or_Syndrome
Pathologic_Function	Issue_in	Occupation_or_Discipline
Gene_or_Genome	Affects	Physiologic_Function
Organophosphorus_Compound	Affects	Neoplastic_Process
Vertebrate	Interacts_with	Mammal
Laboratory_Procedure	Analyzes	Chemical
Chemical_Viewed_Structurally	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Disease_or_Syndrome	Affects	Organism_Function
Pathologic_Function	Result_of	Social_Behavior
Hazardous_or_Poisonous_Substance	Disrupts	Molecular_Function
Amino_Acid_Peptide_or_Protein	Affects	Cell_Function
Organophosphorus_Compound	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Anatomical_Abnormality	Result_of	Organ_or_Tissue_Function
Genetic_Function	Result_of	Organ_or_Tissue_Function
Biologically_Active_Substance	Causes	Acquired_Abnormality
Bacterium	Interacts_with	Organism
Disease_or_Syndrome	Result_of	Molecular_Function
Population_Group	Performs	Activity
Organ_or_Tissue_Function	Affects	Mental_Process
Body_Space_or_Junction	Location_of	Cell_Component
Molecular_Function	Affects	Clinical_Attribute
Neoplastic_Process	Co-occurs_with	Cell_or_Molecular_Dysfunction
Injury_or_Poisoning	Result_of	Mental_Process
Pharmacologic_Substance	Affects	Organ_or_Tissue_Function
Organism_Function	Result_of	Disease_or_Syndrome
Social_Behavior	Manifestation_of	Mental_Process
Neuroreactive_Substance_or_Biogenic_Amine	Interacts_with	Enzyme
Mental_Process	Affects	Natural_Phenomenon_or_Process
Body_Location_or_Region	Location_of	Disease_or_Syndrome
Congenital_Abnormality	Part_of	Amphibian
Organism_Function	Affects	Cell_Function
Spatial_Concept	Isa	Idea_or_Concept
Educational_Activity	Associated_with	Anatomical_Abnormality
Rickettsia_or_Chlamydia	Issue_in	Biomedical_Occupation_or_Discipline
Laboratory_or_Test_Result	Issue_in	Biomedical_Occupation_or_Discipline
Body_Part_Organ_or_Organ_Component	Location_of	Body_Space_or_Junction
Cell_or_Molecular_Dysfunction	Result_of	Anatomical_Abnormality
Daily_or_Recreational_Activity	Associated_with	Experimental_Model_of_Disease
Experimental_Model_of_Disease	Manifestation_of	Injury_or_Poisoning
Cell	Location_of	Organism_Function
Organ_or_Tissue_Function	Produces	Body_Substance
Organism_Function	Produces	Age_Group
Tissue	Location_of	Genetic_Function
Chemical_Viewed_Functionally	Affects	Biologic_Function
Chemical_Viewed_Functionally	Affects	Cell_or_Molecular_Dysfunction
Biologically_Active_Substance	Affects	Pathologic_Function
Amphibian	Isa	Physical_Object
Pathologic_Function	Associated_with	Organism_Attribute
Receptor	Affects	Experimental_Model_of_Disease
Professional_or_Occupational_Group	Uses	Medical_Device
Molecular_Biology_Research_Technique	Measures	Organic_Chemical
Neuroreactive_Substance_or_Biogenic_Amine	Complicates	Organism_Function
Body_Part_Organ_or_Organ_Component	Location_of	Molecular_Function
Mental_or_Behavioral_Dysfunction	Co-occurs_with	Anatomical_Abnormality
Congenital_Abnormality	Part_of	Bird
Pharmacologic_Substance	Treats	Anatomical_Abnormality
Molecular_Function	Process_of	Fungus
Hazardous_or_Poisonous_Substance	Complicates	Physiologic_Function
Antibiotic	Treats	Pathologic_Function
Clinical_Attribute	Measurement_of	Genetic_Function
Receptor	Disrupts	Gene_or_Genome
Biologically_Active_Substance	Interacts_with	Vitamin
Laboratory_or_Test_Result	Measurement_of	Steroid
Immunologic_Factor	Affects	Organ_or_Tissue_Function
Drug_Delivery_Device	Issue_in	Biomedical_Occupation_or_Discipline
Mental_Process	Produces	Neuroreactive_Substance_or_Biogenic_Amine
Quantitative_Concept	Isa	Entity
Pathologic_Function	Manifestation_of	Experimental_Model_of_Disease
Organization	Location_of	Research_Activity
Antibiotic	Interacts_with	Receptor
Therapeutic_or_Preventive_Procedure	Affects	Mental_or_Behavioral_Dysfunction
Biomedical_Occupation_or_Discipline	Isa	Conceptual_Entity
Organic_Chemical	Isa	Entity
Molecular_Function	Precedes	Genetic_Function
Organ_or_Tissue_Function	Process_of	Mental_Process
Organism_Attribute	Result_of	Phenomenon_or_Process
Organophosphorus_Compound	Isa	Chemical_Viewed_Structurally
Disease_or_Syndrome	Complicates	Neoplastic_Process
Disease_or_Syndrome	Associated_with	Mental_or_Behavioral_Dysfunction
Enzyme	Disrupts	Cell
Drug_Delivery_Device	Isa	Manufactured_Object
Cell_or_Molecular_Dysfunction	Complicates	Experimental_Model_of_Disease
Plant	Interacts_with	Invertebrate
Chemical	Causes	Neoplastic_Process
Cell	Location_of	Molecular_Function
Molecular_Biology_Research_Technique	Measures	Amino_Acid_Peptide_or_Protein
Acquired_Abnormality	Manifestation_of	Physiologic_Function
Organism_Attribute	Result_of	Pathologic_Function
Cell_or_Molecular_Dysfunction	Precedes	Neoplastic_Process
Organ_or_Tissue_Function	Process_of	Organism_Function
Organ_or_Tissue_Function	Result_of	Environmental_Effect_of_Humans
Organism_Attribute	Degree_of	Clinical_Attribute
Biologic_Function	Process_of	Mental_or_Behavioral_Dysfunction
Body_Part_Organ_or_Organ_Component	Conceptual_part_of	Body_System
Genetic_Function	Affects	Organism_Function
Gene_or_Genome	Affects	Mental_Process
Experimental_Model_of_Disease	Affects	Molecular_Function
Hormone	Affects	Mental_Process
Anatomical_Abnormality	Result_of	Genetic_Function
Physiologic_Function	Isa	Biologic_Function
Rickettsia_or_Chlamydia	Causes	Pathologic_Function
Drug_Delivery_Device	Prevents	Neoplastic_Process
Organism_Attribute	Property_of	Rickettsia_or_Chlamydia
Disease_or_Syndrome	Co-occurs_with	Cell_or_Molecular_Dysfunction
Neoplastic_Process	Process_of	Bird
Natural_Phenomenon_or_Process	Process_of	Organ_or_Tissue_Function
Therapeutic_or_Preventive_Procedure	Prevents	Neoplastic_Process
Pathologic_Function	Affects	Mental_or_Behavioral_Dysfunction
Experimental_Model_of_Disease	Process_of	Organ_or_Tissue_Function
Injury_or_Poisoning	Result_of	Mental_or_Behavioral_Dysfunction
Chemical_Viewed_Structurally	Affects	Organ_or_Tissue_Function
Professional_or_Occupational_Group	Performs	Individual_Behavior
Quantitative_Concept	Measurement_of	Organ_or_Tissue_Function
Congenital_Abnormality	Manifestation_of	Molecular_Function
Gene_or_Genome	Affects	Cell_Function
Experimental_Model_of_Disease	Process_of	Cell_or_Molecular_Dysfunction
Molecular_Function	Affects	Rickettsia_or_Chlamydia
Laboratory_or_Test_Result	Evaluation_of	Cell_Function
Neuroreactive_Substance_or_Biogenic_Amine	Complicates	Acquired_Abnormality
Amino_Acid_Peptide_or_Protein	Interacts_with	Immunologic_Factor
Hazardous_or_Poisonous_Substance	Disrupts	Cell_Function
Animal	Isa	Entity
Antibiotic	Complicates	Organ_or_Tissue_Function
Experimental_Model_of_Disease	Associated_with	Pathologic_Function
Neoplastic_Process	Isa	Event
Body_Part_Organ_or_Organ_Component	Produces	Organic_Chemical
Anatomical_Abnormality	Result_of	Acquired_Abnormality
Disease_or_Syndrome	Result_of	Behavior
Molecular_Function	Result_of	Pathologic_Function
Indicator_Reagent_or_Diagnostic_Aid	Affects	Experimental_Model_of_Disease
Element_Ion_or_Isotope	Affects	Cell_or_Molecular_Dysfunction
Biologically_Active_Substance	Affects	Molecular_Function
Hormone	Causes	Injury_or_Poisoning
Nucleic_Acid_Nucleoside_or_Nucleotide	Causes	Mental_or_Behavioral_Dysfunction
Neoplastic_Process	Result_of	Phenomenon_or_Process
Gene_or_Genome	Location_of	Cell_Function
Amphibian	Isa	Organism
Element_Ion_or_Isotope	Causes	Experimental_Model_of_Disease
Phenomenon_or_Process	Result_of	Acquired_Abnormality
Cell_or_Molecular_Dysfunction	Isa	Natural_Phenomenon_or_Process
Disease_or_Syndrome	Occurs_in	Population_Group
Disease_or_Syndrome	Manifestation_of	Neoplastic_Process
Hormone	Affects	Biologic_Function
Cell_or_Molecular_Dysfunction	Process_of	Cell_Function
Biomedical_or_Dental_Material	Affects	Neoplastic_Process
Gene_or_Genome	Produces	Carbohydrate
Language	Issue_in	Occupation_or_Discipline
Congenital_Abnormality	Result_of	Molecular_Function
Sign_or_Symptom	Evaluation_of	Mental_Process
Anatomical_Structure	Part_of	Organism
Bird	Interacts_with	Reptile
Cell_Component	Location_of	Diagnostic_Procedure
Cell_Component	Part_of	Human
Human	Interacts_with	Archaeon
Vitamin	Complicates	Physiologic_Function
Organ_or_Tissue_Function	Affects	Experimental_Model_of_Disease
Hazardous_or_Poisonous_Substance	Issue_in	Occupation_or_Discipline
Behavior	Associated_with	Clinical_Attribute
Natural_Phenomenon_or_Process	Result_of	Environmental_Effect_of_Humans
Alga	Interacts_with	Mammal
Professional_Society	Carries_out	Therapeutic_or_Preventive_Procedure
Mental_or_Behavioral_Dysfunction	Process_of	Human
Immunologic_Factor	Interacts_with	Chemical
Laboratory_Procedure	Associated_with	Cell_or_Molecular_Dysfunction
Organ_or_Tissue_Function	Process_of	Experimental_Model_of_Disease
Family_Group	Isa	Group
Disease_or_Syndrome	Complicates	Cell_or_Molecular_Dysfunction
Laboratory_or_Test_Result	Associated_with	Experimental_Model_of_Disease
Organ_or_Tissue_Function	Precedes	Molecular_Function
Mental_or_Behavioral_Dysfunction	Manifestation_of	Neoplastic_Process
Diagnostic_Procedure	Analyzes	Organic_Chemical
Cell	Part_of	Human
Mental_or_Behavioral_Dysfunction	Manifestation_of	Pathologic_Function
Anatomical_Structure	Part_of	Mammal
Group_Attribute	Property_of	Professional_or_Occupational_Group
Group_Attribute	Isa	Entity
Cell_Component	Location_of	Anatomical_Abnormality
Lipid	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Acquired_Abnormality	Part_of	Alga
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Lipid
Individual_Behavior	Associated_with	Family_Group
Organism_Attribute	Property_of	Virus
Congenital_Abnormality	Manifestation_of	Physiologic_Function
Individual_Behavior	Conceptually_related_to	Idea_or_Concept
Organism_Function	Affects	Amphibian
Antibiotic	Affects	Disease_or_Syndrome
Family_Group	Performs	Health_Care_Activity
Biologic_Function	Result_of	Human_caused_Phenomenon_or_Process
Neoplastic_Process	Affects	Disease_or_Syndrome
Diagnostic_Procedure	Measures	Neoplastic_Process
Physiologic_Function	Affects	Mental_Process
Experimental_Model_of_Disease	Process_of	Mental_Process
Organism_Attribute	Property_of	Invertebrate
Diagnostic_Procedure	Assesses_effect_of	Chemical_Viewed_Functionally
Laboratory_Procedure	Measures	Chemical_Viewed_Functionally
Cell_Function	Result_of	Biologic_Function
Inorganic_Chemical	Causes	Disease_or_Syndrome
Body_Part_Organ_or_Organ_Component	Produces	Eicosanoid
Disease_or_Syndrome	Manifestation_of	Cell_Function
Patient_or_Disabled_Group	Exhibits	Behavior
Body_Location_or_Region	Issue_in	Occupation_or_Discipline
Biologic_Function	Affects	Mental_or_Behavioral_Dysfunction
Diagnostic_Procedure	Measures	Clinical_Attribute
Laboratory_Procedure	Measures	Enzyme
Anatomical_Abnormality	Affects	Organism
Carbohydrate	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Hazardous_or_Poisonous_Substance	Affects	Organism_Function
Cell_or_Molecular_Dysfunction	Co-occurs_with	Anatomical_Abnormality
Molecular_Biology_Research_Technique	Measures	Organophosphorus_Compound
Pharmacologic_Substance	Interacts_with	Vitamin
Organism_Function	Process_of	Cell_or_Molecular_Dysfunction
Acquired_Abnormality	Part_of	Reptile
Vitamin	Affects	Physiologic_Function
Population_Group	Produces	Intellectual_Product
Virus	Interacts_with	Rickettsia_or_Chlamydia
Diagnostic_Procedure	Assesses_effect_of	Amino_Acid_Peptide_or_Protein
Chemical_Viewed_Structurally	Interacts_with	Immunologic_Factor
Molecular_Biology_Research_Technique	Measures	Indicator_Reagent_or_Diagnostic_Aid
Organism_Attribute	Result_of	Experimental_Model_of_Disease
Organ_or_Tissue_Function	Affects	Amphibian
Pathologic_Function	Produces	Body_Substance
Organ_or_Tissue_Function	Produces	Receptor
Cell_Component	Location_of	Organ_or_Tissue_Function
Neuroreactive_Substance_or_Biogenic_Amine	Causes	Mental_or_Behavioral_Dysfunction
Acquired_Abnormality	Affects	Amphibian
Sign_or_Symptom	Manifestation_of	Disease_or_Syndrome
Cell_or_Molecular_Dysfunction	Manifestation_of	Pathologic_Function
Body_Space_or_Junction	Location_of	Mental_or_Behavioral_Dysfunction
Neoplastic_Process	Associated_with	Cell_or_Molecular_Dysfunction
Pharmacologic_Substance	Ingredient_of	Clinical_Drug
Qualitative_Concept	Isa	Conceptual_Entity
Acquired_Abnormality	Affects	Physiologic_Function
Environmental_Effect_of_Humans	Result_of	Congenital_Abnormality
Organism_Function	Affects	Experimental_Model_of_Disease
Cell_or_Molecular_Dysfunction	Process_of	Fish
Genetic_Function	Precedes	Cell_Function
Mental_Process	Affects	Cell_Function
Nucleic_Acid_Nucleoside_or_Nucleotide	Causes	Acquired_Abnormality
Biomedical_or_Dental_Material	Interacts_with	Vitamin
Neuroreactive_Substance_or_Biogenic_Amine	Complicates	Cell_or_Molecular_Dysfunction
Immunologic_Factor	Complicates	Injury_or_Poisoning
Mental_Process	Process_of	Mental_or_Behavioral_Dysfunction
Chemical_Viewed_Functionally	Affects	Organ_or_Tissue_Function
Experimental_Model_of_Disease	Manifestation_of	Disease_or_Syndrome
Amino_Acid_Peptide_or_Protein	Interacts_with	Lipid
Hormone	Interacts_with	Receptor
Mental_or_Behavioral_Dysfunction	Degree_of	Neoplastic_Process
Food	Affects	Disease_or_Syndrome
Genetic_Function	Precedes	Organism_Function
Pharmacologic_Substance	Affects	Genetic_Function
Body_Substance	Consists_of	Amino_Acid_Peptide_or_Protein
Antibiotic	Complicates	Genetic_Function
Body_Part_Organ_or_Organ_Component	Produces	Organophosphorus_Compound
Pathologic_Function	Complicates	Anatomical_Abnormality
Laboratory_or_Test_Result	Indicates	Mental_or_Behavioral_Dysfunction
Professional_or_Occupational_Group	Produces	Classification
Medical_Device	Prevents	Disease_or_Syndrome
Anatomical_Abnormality	Location_of	Rickettsia_or_Chlamydia
Physiologic_Function	Result_of	Genetic_Function
Chemical_Viewed_Structurally	Causes	Pathologic_Function
Tissue	Produces	Immunologic_Factor
Embryonic_Structure	Location_of	Biologic_Function
Patient_or_Disabled_Group	Interacts_with	Group
Biologic_Function	Result_of	Mental_Process
Antibiotic	Disrupts	Cell_Component
Organism_Function	Process_of	Experimental_Model_of_Disease
Carbohydrate	Interacts_with	Indicator_Reagent_or_Diagnostic_Aid
Pharmacologic_Substance	Disrupts	Gene_or_Genome
Diagnostic_Procedure	Measures	Organism_Attribute
Therapeutic_or_Preventive_Procedure	Complicates	Experimental_Model_of_Disease
Body_Location_or_Region	Location_of	Anatomical_Abnormality
Cell_or_Molecular_Dysfunction	Result_of	Natural_Phenomenon_or_Process
Antibiotic	Prevents	Mental_or_Behavioral_Dysfunction
Immunologic_Factor	Affects	Cell_Function
Body_Part_Organ_or_Organ_Component	Isa	Entity
Laboratory_Procedure	Method_of	Diagnostic_Procedure
Rickettsia_or_Chlamydia	Interacts_with	Reptile
Chemical_Viewed_Structurally	Interacts_with	Carbohydrate
Mammal	Exhibits	Social_Behavior
Tissue	Location_of	Diagnostic_Procedure
Diagnostic_Procedure	Measures	Mental_or_Behavioral_Dysfunction
Enzyme	Associated_with	Virus
Genetic_Function	Process_of	Bacterium
Amphibian	Interacts_with	Mammal
Experimental_Model_of_Disease	Issue_in	Occupation_or_Discipline
Human	Interacts_with	Organism
Neoplastic_Process	Result_of	Mental_Process
Individual_Behavior	Isa	Activity
Physiologic_Function	Process_of	Invertebrate
Mental_Process	Result_of	Neoplastic_Process
Gene_or_Genome	Produces	Steroid
Genetic_Function	Affects	Neoplastic_Process
Diagnostic_Procedure	Measures	Cell_Function
Chemical	Affects	Molecular_Function
Congenital_Abnormality	Result_of	Pathologic_Function
Physiologic_Function	Produces	Body_Substance
Occupational_Activity	Associated_with	Injury_or_Poisoning
Experimental_Model_of_Disease	Manifestation_of	Organism_Function
Molecular_Biology_Research_Technique	Associated_with	Anatomical_Abnormality
Receptor	Complicates	Pathologic_Function
Vitamin	Disrupts	Mental_Process
Professional_Society	Produces	Regulation_or_Law
Pharmacologic_Substance	Diagnoses	Mental_or_Behavioral_Dysfunction
Disease_or_Syndrome	Co-occurs_with	Pathologic_Function
Organic_Chemical	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Body_Space_or_Junction	Location_of	Biologic_Function
Vertebrate	Issue_in	Biomedical_Occupation_or_Discipline
Injury_or_Poisoning	Result_of	Pathologic_Function
Organ_or_Tissue_Function	Occurs_in	Temporal_Concept
Disease_or_Syndrome	Issue_in	Biomedical_Occupation_or_Discipline
Organism_Attribute	Result_of	Organism_Function
Cell_or_Molecular_Dysfunction	Process_of	Mental_or_Behavioral_Dysfunction
Individual_Behavior	Issue_in	Biomedical_Occupation_or_Discipline
Biomedical_or_Dental_Material	Affects	Organ_or_Tissue_Function
Cell	Isa	Entity
Body_Location_or_Region	Location_of	Diagnostic_Procedure
Physiologic_Function	Process_of	Disease_or_Syndrome
Genetic_Function	Process_of	Rickettsia_or_Chlamydia
Body_Part_Organ_or_Organ_Component	Produces	Carbohydrate
Neoplastic_Process	Complicates	Experimental_Model_of_Disease
Finding	Issue_in	Biomedical_Occupation_or_Discipline
Phenomenon_or_Process	Result_of	Organ_or_Tissue_Function
Therapeutic_or_Preventive_Procedure	Affects	Neoplastic_Process
Clinical_Attribute	Isa	Conceptual_Entity
Organ_or_Tissue_Function	Process_of	Bird
Natural_Phenomenon_or_Process	Result_of	Genetic_Function
Pathologic_Function	Result_of	Experimental_Model_of_Disease
Laboratory_or_Test_Result	Indicates	Mental_Process
Inorganic_Chemical	Causes	Experimental_Model_of_Disease
Cell_or_Molecular_Dysfunction	Result_of	Phenomenon_or_Process
Mammal	Isa	Entity
Hormone	Complicates	Organ_or_Tissue_Function
Neoplastic_Process	Occurs_in	Disease_or_Syndrome
Laboratory_Procedure	Diagnoses	Cell_or_Molecular_Dysfunction
Organism_Function	Precedes	Genetic_Function
Clinical_Attribute	Result_of	Environmental_Effect_of_Humans
Molecular_Function	Affects	Pathologic_Function
Receptor	Causes	Disease_or_Syndrome
Genetic_Function	Process_of	Mental_Process
Lipid	Interacts_with	Hormone
Hormone	Disrupts	Tissue
Disease_or_Syndrome	Affects	Mental_or_Behavioral_Dysfunction
Hormone	Disrupts	Genetic_Function
Amino_Acid_Peptide_or_Protein	Causes	Acquired_Abnormality
Research_Activity	Uses	Research_Device
Cell_or_Molecular_Dysfunction	Affects	Cell_Function
Vitamin	Interacts_with	Indicator_Reagent_or_Diagnostic_Aid
Enzyme	Complicates	Injury_or_Poisoning
Neoplastic_Process	Result_of	Environmental_Effect_of_Humans
Fungus	Location_of	Biologically_Active_Substance
Research_Device	Causes	Mental_or_Behavioral_Dysfunction
Organism_Function	Process_of	Archaeon
Fungus	Interacts_with	Organism
Cell_Function	Affects	Biologic_Function
Health_Care_Related_Organization	Carries_out	Molecular_Biology_Research_Technique
Gene_or_Genome	Location_of	Genetic_Function
Hormone	Affects	Organism_Function
Neoplastic_Process	Process_of	Organism
Acquired_Abnormality	Location_of	Mental_or_Behavioral_Dysfunction
Immunologic_Factor	Complicates	Congenital_Abnormality
Acquired_Abnormality	Affects	Alga
Cell_or_Molecular_Dysfunction	Associated_with	Clinical_Attribute
Neuroreactive_Substance_or_Biogenic_Amine	Affects	Disease_or_Syndrome
Mental_Process	Result_of	Injury_or_Poisoning
Regulation_or_Law	Isa	Conceptual_Entity
Experimental_Model_of_Disease	Result_of	Disease_or_Syndrome
Therapeutic_or_Preventive_Procedure	Complicates	Mental_Process
Physiologic_Function	Result_of	Neoplastic_Process
Cell_or_Molecular_Dysfunction	Affects	Amphibian
Body_Part_Organ_or_Organ_Component	Connected_to	Body_Space_or_Junction
Immunologic_Factor	Complicates	Mental_or_Behavioral_Dysfunction
Body_Part_Organ_or_Organ_Component	Isa	Physical_Object
Mental_or_Behavioral_Dysfunction	Process_of	Physiologic_Function
Organization	Location_of	Governmental_or_Regulatory_Activity
Congenital_Abnormality	Manifestation_of	Genetic_Function
Receptor	Causes	Congenital_Abnormality
Body_Space_or_Junction	Isa	Entity
Receptor	Isa	Entity
Therapeutic_or_Preventive_Procedure	Treats	Disease_or_Syndrome
Pathologic_Function	Process_of	Reptile
Mental_or_Behavioral_Dysfunction	Precedes	Disease_or_Syndrome
Finding	Manifestation_of	Anatomical_Abnormality
Enzyme	Isa	Entity
Experimental_Model_of_Disease	Result_of	Congenital_Abnormality
Professional_or_Occupational_Group	Uses	Research_Device
Anatomical_Abnormality	Manifestation_of	Cell_or_Molecular_Dysfunction
Vitamin	Complicates	Organism_Function
Experimental_Model_of_Disease	Process_of	Biologic_Function
Organic_Chemical	Causes	Congenital_Abnormality
Population_Group	Uses	Clinical_Drug
Laboratory_Procedure	Analyzes	Neuroreactive_Substance_or_Biogenic_Amine
Anatomical_Abnormality	Result_of	Laboratory_Procedure
Laboratory_Procedure	Measures	Pathologic_Function
Occupation_or_Discipline	Isa	Conceptual_Entity
Medical_Device	Prevents	Pathologic_Function
Disease_or_Syndrome	Affects	Invertebrate
Cell_Function	Process_of	Invertebrate
Congenital_Abnormality	Affects	Genetic_Function
Professional_Society	Carries_out	Educational_Activity
Genetic_Function	Issue_in	Biomedical_Occupation_or_Discipline
Organ_or_Tissue_Function	Affects	Mammal
Pathologic_Function	Complicates	Mental_or_Behavioral_Dysfunction
Diagnostic_Procedure	Isa	Occupational_Activity
Neoplastic_Process	Produces	Neuroreactive_Substance_or_Biogenic_Amine
Gene_or_Genome	Part_of	Fungus
Anatomical_Abnormality	Location_of	Experimental_Model_of_Disease
Cell_Function	Process_of	Animal
Acquired_Abnormality	Result_of	Anatomical_Abnormality
Mental_or_Behavioral_Dysfunction	Complicates	Anatomical_Abnormality
Anatomical_Abnormality	Associated_with	Organism_Attribute
Clinical_Attribute	Result_of	Cell_Function
Body_Part_Organ_or_Organ_Component	Isa	Fully_Formed_Anatomical_Structure
Congenital_Abnormality	Manifestation_of	Cell_or_Molecular_Dysfunction
Pharmacologic_Substance	Disrupts	Cell_Component
Immunologic_Factor	Affects	Experimental_Model_of_Disease
Health_Care_Related_Organization	Carries_out	Health_Care_Activity
Manufactured_Object	Causes	Congenital_Abnormality
Mental_or_Behavioral_Dysfunction	Produces	Enzyme
Organization	Produces	Intellectual_Product
Neoplastic_Process	Process_of	Human
Organism_Attribute	Isa	Conceptual_Entity
Genetic_Function	Process_of	Organism
Cell_Component	Location_of	Therapeutic_or_Preventive_Procedure
Mental_or_Behavioral_Dysfunction	Affects	Cell_or_Molecular_Dysfunction
Human	Isa	Physical_Object
Inorganic_Chemical	Affects	Molecular_Function
Tissue	Part_of	Amphibian
Organism_Function	Affects	Rickettsia_or_Chlamydia
Fully_Formed_Anatomical_Structure	Produces	Neuroreactive_Substance_or_Biogenic_Amine
Chemical	Issue_in	Occupation_or_Discipline
Human_caused_Phenomenon_or_Process	Issue_in	Biomedical_Occupation_or_Discipline
Clinical_Drug	Issue_in	Biomedical_Occupation_or_Discipline
Fully_Formed_Anatomical_Structure	Part_of	Rickettsia_or_Chlamydia
Biomedical_or_Dental_Material	Causes	Cell_or_Molecular_Dysfunction
Pathologic_Function	Result_of	Health_Care_Activity
Group	Performs	Activity
Cell_or_Molecular_Dysfunction	Complicates	Mental_or_Behavioral_Dysfunction
Antibiotic	Causes	Congenital_Abnormality
Mental_or_Behavioral_Dysfunction	Result_of	Mental_Process
Organ_or_Tissue_Function	Affects	Animal
Rickettsia_or_Chlamydia	Location_of	Hormone
Molecular_Biology_Research_Technique	Measures	Vitamin
Diagnostic_Procedure	Measures	Body_Substance
Mental_Process	Produces	Age_Group
Cell_or_Molecular_Dysfunction	Result_of	Genetic_Function
Laboratory_or_Test_Result	Measurement_of	Cell_Function
Research_Activity	Issue_in	Occupation_or_Discipline
Neoplastic_Process	Result_of	Biologic_Function
Qualitative_Concept	Evaluation_of	Educational_Activity
Gene_or_Genome	Produces	Vitamin
Diagnostic_Procedure	Affects	Organism_Function
Research_Activity	Associated_with	Mental_or_Behavioral_Dysfunction
Physiologic_Function	Process_of	Organism
Disease_or_Syndrome	Process_of	Cell_or_Molecular_Dysfunction
Inorganic_Chemical	Affects	Cell_Function
Health_Care_Related_Organization	Location_of	Diagnostic_Procedure
Pharmacologic_Substance	Affects	Experimental_Model_of_Disease
Anatomical_Abnormality	Affects	Alga
Governmental_or_Regulatory_Activity	Isa	Occupational_Activity
Body_Location_or_Region	Location_of	Congenital_Abnormality
Language	Issue_in	Biomedical_Occupation_or_Discipline
Molecular_Biology_Research_Technique	Isa	Research_Activity
Acquired_Abnormality	Affects	Human
Tissue	Part_of	Fungus
Organism_Function	Process_of	Reptile
Patient_or_Disabled_Group	Performs	Molecular_Biology_Research_Technique
Neoplastic_Process	Co-occurs_with	Anatomical_Abnormality
Bacterium	Isa	Physical_Object
Biomedical_or_Dental_Material	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Organ_or_Tissue_Function	Isa	Event
Inorganic_Chemical	Causes	Congenital_Abnormality
Finding	Associated_with	Mental_or_Behavioral_Dysfunction
Organism_Function	Result_of	Biologic_Function
Organism_Function	Process_of	Invertebrate
Biologically_Active_Substance	Complicates	Mental_or_Behavioral_Dysfunction
Cell_or_Molecular_Dysfunction	Produces	Vitamin
Enzyme	Complicates	Mental_or_Behavioral_Dysfunction
Neoplastic_Process	Result_of	Cell_Function
Bird	Exhibits	Individual_Behavior
Organism_Function	Result_of	Congenital_Abnormality
Indicator_Reagent_or_Diagnostic_Aid	Affects	Natural_Phenomenon_or_Process
Organ_or_Tissue_Function	Produces	Immunologic_Factor
Amphibian	Exhibits	Behavior
Pathologic_Function	Affects	Reptile
Population_Group	Interacts_with	Group
Organic_Chemical	Isa	Substance
Neuroreactive_Substance_or_Biogenic_Amine	Complicates	Pathologic_Function
Disease_or_Syndrome	Process_of	Amphibian
Fully_Formed_Anatomical_Structure	Location_of	Fungus
Research_Activity	Associated_with	Neoplastic_Process
Mental_Process	Process_of	Molecular_Function
Congenital_Abnormality	Affects	Molecular_Function
Biologically_Active_Substance	Disrupts	Cell
Molecular_Function	Affects	Vertebrate
Organism_Function	Process_of	Bird
Clinical_Attribute	Property_of	Vertebrate
Anatomical_Abnormality	Affects	Invertebrate
Clinical_Drug	Causes	Acquired_Abnormality
Acquired_Abnormality	Associated_with	Clinical_Attribute
Organic_Chemical	Interacts_with	Steroid
Age_Group	Exhibits	Individual_Behavior
Body_Space_or_Junction	Part_of	Body_Part_Organ_or_Organ_Component
Pathologic_Function	Process_of	Organism
Carbohydrate	Interacts_with	Chemical
Pharmacologic_Substance	Prevents	Pathologic_Function
Neoplastic_Process	Process_of	Mental_Process
Age_Group	Performs	Therapeutic_or_Preventive_Procedure
Organic_Chemical	Affects	Cell_or_Molecular_Dysfunction
Laboratory_Procedure	Analyzes	Eicosanoid
Genetic_Function	Affects	Organism_Attribute
Enzyme	Complicates	Congenital_Abnormality
Alga	Location_of	Enzyme
Cell_Function	Process_of	Amphibian
Steroid	Affects	Pathologic_Function
Diagnostic_Procedure	Assesses_effect_of	Inorganic_Chemical
Organism_Function	Affects	Organism
Cell_or_Molecular_Dysfunction	Process_of	Human
Rickettsia_or_Chlamydia	Interacts_with	Human
Pathologic_Function	Occurs_in	Group
Cell_Function	Process_of	Molecular_Function
Organism_Function	Result_of	Mental_or_Behavioral_Dysfunction
Enzyme	Interacts_with	Chemical
Laboratory_or_Test_Result	Measurement_of	Organophosphorus_Compound
Lipid	Interacts_with	Biomedical_or_Dental_Material
Chemical	Causes	Injury_or_Poisoning
Biologic_Function	Affects	Reptile
Disease_or_Syndrome	Manifestation_of	Genetic_Function
Age_Group	Produces	Clinical_Drug
Molecular_Function	Affects	Biologic_Function
Neoplastic_Process	Occurs_in	Population_Group
Immunologic_Factor	Isa	Substance
Neuroreactive_Substance_or_Biogenic_Amine	Disrupts	Molecular_Function
Congenital_Abnormality	Complicates	Anatomical_Abnormality
Cell_Component	Produces	Eicosanoid
Mental_or_Behavioral_Dysfunction	Affects	Neoplastic_Process
Self_help_or_Relief_Organization	Isa	Entity
Injury_or_Poisoning	Result_of	Molecular_Function
Diagnostic_Procedure	Measures	Eicosanoid
Experimental_Model_of_Disease	Affects	Cell_Function
Vitamin	Causes	Congenital_Abnormality
Manufactured_Object	Causes	Mental_or_Behavioral_Dysfunction
Cell_or_Molecular_Dysfunction	Associated_with	Experimental_Model_of_Disease
Molecular_Biology_Research_Technique	Isa	Occupational_Activity
Medical_Device	Causes	Cell_or_Molecular_Dysfunction
Indicator_Reagent_or_Diagnostic_Aid	Causes	Disease_or_Syndrome
Laboratory_Procedure	Analyzes	Lipid
Experimental_Model_of_Disease	Process_of	Physiologic_Function
Diagnostic_Procedure	Assesses_effect_of	Vitamin
Anatomical_Abnormality	Part_of	Human
Chemical_Viewed_Functionally	Issue_in	Biomedical_Occupation_or_Discipline
Organ_or_Tissue_Function	Produces	Vitamin
Mental_or_Behavioral_Dysfunction	Result_of	Disease_or_Syndrome
Element_Ion_or_Isotope	Isa	Entity
Congenital_Abnormality	Affects	Cell_Function
Body_Space_or_Junction	Isa	Conceptual_Entity
Substance	Issue_in	Occupation_or_Discipline
Chemical	Affects	Disease_or_Syndrome
Gene_or_Genome	Location_of	Physiologic_Function
Anatomical_Abnormality	Occurs_in	Group
Physiologic_Function	Result_of	Disease_or_Syndrome
Cell_Function	Process_of	Genetic_Function
Inorganic_Chemical	Causes	Mental_or_Behavioral_Dysfunction
Neoplastic_Process	Process_of	Mammal
Vitamin	Causes	Injury_or_Poisoning
Family_Group	Produces	Clinical_Drug
Acquired_Abnormality	Result_of	Pathologic_Function
Molecular_Function	Precedes	Organ_or_Tissue_Function
Disease_or_Syndrome	Process_of	Plant
Biologic_Function	Result_of	Injury_or_Poisoning
Mental_Process	Process_of	Physiologic_Function
Amino_Acid_Peptide_or_Protein	Causes	Mental_or_Behavioral_Dysfunction
Research_Activity	Method_of	Occupation_or_Discipline
Neoplastic_Process	Affects	Animal
Congenital_Abnormality	Result_of	Mental_Process
Pharmacologic_Substance	Affects	Cell_or_Molecular_Dysfunction
Laboratory_Procedure	Assesses_effect_of	Hormone
Acquired_Abnormality	Result_of	Genetic_Function
Receptor	Disrupts	Cell
Biologic_Function	Result_of	Anatomical_Abnormality
Body_Space_or_Junction	Issue_in	Biomedical_Occupation_or_Discipline
Biologic_Function	Affects	Mammal
Chemical_Viewed_Functionally	Causes	Cell_or_Molecular_Dysfunction
Diagnostic_Procedure	Uses	Clinical_Drug
Experimental_Model_of_Disease	Issue_in	Biomedical_Occupation_or_Discipline
Daily_or_Recreational_Activity	Isa	Activity
Educational_Activity	Associated_with	Mental_or_Behavioral_Dysfunction
Enzyme	Isa	Physical_Object
Research_Activity	Measures	Antibiotic
Professional_or_Occupational_Group	Performs	Social_Behavior
Professional_Society	Isa	Organization
Laboratory_Procedure	Analyzes	Hazardous_or_Poisonous_Substance
Organism_Function	Affects	Archaeon
Organ_or_Tissue_Function	Result_of	Cell_Function
Cell	Location_of	Cell_Function
Cell	Part_of	Virus
Mental_Process	Process_of	Cell_or_Molecular_Dysfunction
Social_Behavior	Issue_in	Biomedical_Occupation_or_Discipline
Pathologic_Function	Result_of	Organ_or_Tissue_Function
Research_Activity	Measures	Quantitative_Concept
Cell_or_Molecular_Dysfunction	Complicates	Anatomical_Abnormality
Genetic_Function	Isa	Biologic_Function
Population_Group	Isa	Conceptual_Entity
Biologically_Active_Substance	Disrupts	Embryonic_Structure
Patient_or_Disabled_Group	Performs	Diagnostic_Procedure
Diagnostic_Procedure	Affects	Molecular_Function
Mental_or_Behavioral_Dysfunction	Occurs_in	Population_Group
Rickettsia_or_Chlamydia	Interacts_with	Invertebrate
Organ_or_Tissue_Function	Isa	Phenomenon_or_Process
Organ_or_Tissue_Function	Process_of	Alga
Experimental_Model_of_Disease	Result_of	Individual_Behavior
Nucleic_Acid_Nucleoside_or_Nucleotide	Affects	Organ_or_Tissue_Function
Inorganic_Chemical	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Biomedical_or_Dental_Material	Affects	Mental_Process
Self_help_or_Relief_Organization	Carries_out	Educational_Activity
Professional_or_Occupational_Group	Diagnoses	Disease_or_Syndrome
Genetic_Function	Affects	Natural_Phenomenon_or_Process
Diagnostic_Procedure	Diagnoses	Injury_or_Poisoning
Embryonic_Structure	Isa	Entity
Pharmacologic_Substance	Disrupts	Cell_Function
Neoplastic_Process	Process_of	Experimental_Model_of_Disease
Cell	Produces	Receptor
Pathologic_Function	Produces	Receptor
Vitamin	Issue_in	Biomedical_Occupation_or_Discipline
Organophosphorus_Compound	Causes	Mental_or_Behavioral_Dysfunction
Injury_or_Poisoning	Disrupts	Physiologic_Function
Diagnostic_Procedure	Analyzes	Hormone
Rickettsia_or_Chlamydia	Causes	Mental_or_Behavioral_Dysfunction
Amino_Acid_Peptide_or_Protein	Affects	Molecular_Function
Neoplastic_Process	Manifestation_of	Genetic_Function
Cell_Component	Part_of	Alga
Mental_or_Behavioral_Dysfunction	Affects	Molecular_Function
Body_Space_or_Junction	Interconnects	Cell
Antibiotic	Interacts_with	Vitamin
Enzyme	Causes	Anatomical_Abnormality
Cell_Function	Result_of	Natural_Phenomenon_or_Process
Laboratory_Procedure	Affects	Experimental_Model_of_Disease
Organic_Chemical	Interacts_with	Biomedical_or_Dental_Material
Pathologic_Function	Affects	Cell_Function
Qualitative_Concept	Evaluation_of	Individual_Behavior
Pathologic_Function	Result_of	Mental_Process
Disease_or_Syndrome	Precedes	Mental_or_Behavioral_Dysfunction
Body_Substance	Derivative_of	Tissue
Mental_or_Behavioral_Dysfunction	Result_of	Human_caused_Phenomenon_or_Process
Genetic_Function	Precedes	Mental_Process
Pathologic_Function	Affects	Organism_Function
Alga	Location_of	Receptor
Laboratory_or_Test_Result	Evaluation_of	Disease_or_Syndrome
Disease_or_Syndrome	Process_of	Molecular_Function
Regulation_or_Law	Affects	Health_Care_Related_Organization
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Hazardous_or_Poisonous_Substance
Mental_or_Behavioral_Dysfunction	Manifestation_of	Disease_or_Syndrome
Social_Behavior	Associated_with	Population_Group
Molecular_Biology_Research_Technique	Measures	Mental_Process
Carbohydrate	Isa	Organic_Chemical
Tissue	Produces	Organic_Chemical
Therapeutic_or_Preventive_Procedure	Associated_with	Injury_or_Poisoning
Organophosphorus_Compound	Causes	Acquired_Abnormality
Receptor	Complicates	Biologic_Function
Population_Group	Performs	Governmental_or_Regulatory_Activity
Governmental_or_Regulatory_Activity	Associated_with	Injury_or_Poisoning
Individual_Behavior	Manifestation_of	Mental_or_Behavioral_Dysfunction
Antibiotic	Isa	Chemical
Enzyme	Causes	Disease_or_Syndrome
Hazardous_or_Poisonous_Substance	Affects	Organ_or_Tissue_Function
Cell_or_Molecular_Dysfunction	Result_of	Pathologic_Function
Biologically_Active_Substance	Isa	Substance
Pharmacologic_Substance	Causes	Disease_or_Syndrome
Population_Group	Performs	Molecular_Biology_Research_Technique
Biologically_Active_Substance	Complicates	Genetic_Function
Laboratory_or_Test_Result	Manifestation_of	Acquired_Abnormality
Fully_Formed_Anatomical_Structure	Location_of	Cell_Function
Physiologic_Function	Affects	Molecular_Function
Cell_Function	Result_of	Congenital_Abnormality
Amino_Acid_Peptide_or_Protein	Isa	Organic_Chemical
Cell_or_Molecular_Dysfunction	Isa	Biologic_Function
Pathologic_Function	Occurs_in	Population_Group
Diagnostic_Procedure	Isa	Health_Care_Activity
Pharmacologic_Substance	Treats	Acquired_Abnormality
Genetic_Function	Process_of	Natural_Phenomenon_or_Process
Food	Affects	Molecular_Function
Gene_or_Genome	Location_of	Biologic_Function
Experimental_Model_of_Disease	Co-occurs_with	Anatomical_Abnormality
Laboratory_or_Test_Result	Indicates	Organism_Function
Cell_or_Molecular_Dysfunction	Affects	Fungus
Daily_or_Recreational_Activity	Associated_with	Acquired_Abnormality
Family_Group	Produces	Drug_Delivery_Device
Medical_Device	Causes	Anatomical_Abnormality
Embryonic_Structure	Developmental_form_of	Tissue
Neuroreactive_Substance_or_Biogenic_Amine	Affects	Experimental_Model_of_Disease
Idea_or_Concept	Result_of	Mental_Process
Cell_or_Molecular_Dysfunction	Affects	Mental_or_Behavioral_Dysfunction
Molecular_Biology_Research_Technique	Measures	Biomedical_or_Dental_Material
Anatomical_Abnormality	Part_of	Rickettsia_or_Chlamydia
Mental_or_Behavioral_Dysfunction	Affects	Reptile
Age_Group	Uses	Medical_Device
Laboratory_Procedure	Diagnoses	Pathologic_Function
Cell	Location_of	Cell_or_Molecular_Dysfunction
Laboratory_or_Test_Result	Measurement_of	Enzyme
Laboratory_or_Test_Result	Indicates	Disease_or_Syndrome
Hazardous_or_Poisonous_Substance	Complicates	Acquired_Abnormality
Organism_Attribute	Property_of	Bacterium
Injury_or_Poisoning	Result_of	Individual_Behavior
Body_Location_or_Region	Location_of	Molecular_Function
Mammal	Isa	Organism
Disease_or_Syndrome	Affects	Fish
Laboratory_or_Test_Result	Measurement_of	Organ_or_Tissue_Function
Chemical_Viewed_Functionally	Interacts_with	Receptor
Acquired_Abnormality	Result_of	Organism_Function
Steroid	Affects	Disease_or_Syndrome
Finding	Manifestation_of	Biologic_Function
Research_Device	Causes	Anatomical_Abnormality
Disease_or_Syndrome	Occurs_in	Group
Cell_Function	Occurs_in	Temporal_Concept
Laboratory_or_Test_Result	Measurement_of	Organism_Function
Individual_Behavior	Affects	Behavior
Nucleic_Acid_Nucleoside_or_Nucleotide	Affects	Cell_Function
Acquired_Abnormality	Part_of	Invertebrate
Research_Device	Causes	Disease_or_Syndrome
Family_Group	Uses	Clinical_Drug
Anatomical_Abnormality	Manifestation_of	Cell_Function
Mental_Process	Produces	Hormone
Finding	Manifestation_of	Injury_or_Poisoning
Neuroreactive_Substance_or_Biogenic_Amine	Ingredient_of	Clinical_Drug
Experimental_Model_of_Disease	Isa	Pathologic_Function
Self_help_or_Relief_Organization	Location_of	Molecular_Biology_Research_Technique
Anatomical_Abnormality	Part_of	Amphibian
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Neuroreactive_Substance_or_Biogenic_Amine
Manufactured_Object	Issue_in	Biomedical_Occupation_or_Discipline
Mental_or_Behavioral_Dysfunction	Result_of	Health_Care_Activity
Pathologic_Function	Affects	Disease_or_Syndrome
Anatomical_Structure	Part_of	Alga
Mammal	Interacts_with	Organism
Research_Activity	Measures	Neuroreactive_Substance_or_Biogenic_Amine
Laboratory_Procedure	Measures	Disease_or_Syndrome
Molecular_Biology_Research_Technique	Isa	Event
Anatomical_Abnormality	Manifestation_of	Genetic_Function
Laboratory_Procedure	Analyzes	Steroid
Patient_or_Disabled_Group	Uses	Manufactured_Object
Laboratory_Procedure	Assesses_effect_of	Pathologic_Function
Research_Activity	Measures	Chemical_Viewed_Functionally
Cell_or_Molecular_Dysfunction	Degree_of	Neoplastic_Process
Disease_or_Syndrome	Degree_of	Neoplastic_Process
Amphibian	Interacts_with	Reptile
Organism_Function	Affects	Fish
Cell	Produces	Body_Substance
Alga	Issue_in	Occupation_or_Discipline
Neoplastic_Process	Co-occurs_with	Pathologic_Function
Carbohydrate	Causes	Pathologic_Function
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Biologically_Active_Substance
Fully_Formed_Anatomical_Structure	Part_of	Fungus
Laboratory_or_Test_Result	Indicates	Congenital_Abnormality
Age_Group	Uses	Research_Device
Body_Substance	Causes	Experimental_Model_of_Disease
Therapeutic_or_Preventive_Procedure	Associated_with	Mental_or_Behavioral_Dysfunction
Gene_or_Genome	Isa	Physical_Object
Laboratory_Procedure	Assesses_effect_of	Organism_Function
Organization	Carries_out	Governmental_or_Regulatory_Activity
Pathologic_Function	Affects	Rickettsia_or_Chlamydia
Eicosanoid	Causes	Pathologic_Function
Congenital_Abnormality	Result_of	Natural_Phenomenon_or_Process
Individual_Behavior	Associated_with	Congenital_Abnormality
Cell_Function	Affects	Neoplastic_Process
Organophosphorus_Compound	Affects	Organ_or_Tissue_Function
Lipid	Affects	Organ_or_Tissue_Function
Cell_or_Molecular_Dysfunction	Affects	Archaeon
Professional_or_Occupational_Group	Exhibits	Social_Behavior
Laboratory_or_Test_Result	Manifestation_of	Organ_or_Tissue_Function
Enzyme	Disrupts	Cell_Function
Diagnostic_Procedure	Measures	Physiologic_Function
Carbohydrate	Issue_in	Biomedical_Occupation_or_Discipline
Cell	Part_of	Vertebrate
Inorganic_Chemical	Affects	Organ_or_Tissue_Function
Individual_Behavior	Associated_with	Clinical_Attribute
Immunologic_Factor	Complicates	Biologic_Function
Cell_Component	Part_of	Fish
Carbohydrate	Interacts_with	Eicosanoid
Body_Substance	Causes	Pathologic_Function
Physiologic_Function	Affects	Reptile
Chemical_Viewed_Structurally	Affects	Organism_Function
Molecular_Function	Produces	Body_Substance
Biologically_Active_Substance	Causes	Cell_or_Molecular_Dysfunction
Clinical_Attribute	Associated_with	Organism_Attribute
Vitamin	Causes	Experimental_Model_of_Disease
Neoplastic_Process	Process_of	Cell_or_Molecular_Dysfunction
Antibiotic	Complicates	Acquired_Abnormality
Self_help_or_Relief_Organization	Isa	Conceptual_Entity
Tissue	Part_of	Invertebrate
Age_Group	Performs	Health_Care_Activity
Rickettsia_or_Chlamydia	Interacts_with	Fish
Therapeutic_or_Preventive_Procedure	Complicates	Organ_or_Tissue_Function
Chemical_Viewed_Functionally	Affects	Mental_Process
Hormone	Disrupts	Molecular_Function
Experimental_Model_of_Disease	Result_of	Environmental_Effect_of_Humans
Qualitative_Concept	Evaluation_of	Diagnostic_Procedure
Genetic_Function	Affects	Bird
Fully_Formed_Anatomical_Structure	Location_of	Mental_Process
Tissue	Isa	Entity
Molecular_Function	Affects	Fungus
Anatomical_Abnormality	Manifestation_of	Organ_or_Tissue_Function
Nucleotide_Sequence	Result_of	Mental_Process
Sign_or_Symptom	Evaluation_of	Cell_or_Molecular_Dysfunction
Element_Ion_or_Isotope	Interacts_with	Immunologic_Factor
Educational_Activity	Issue_in	Occupation_or_Discipline
Injury_or_Poisoning	Complicates	Experimental_Model_of_Disease
Disease_or_Syndrome	Affects	Alga
Cell_Component	Affects	Cell_Function
Immunologic_Factor	Issue_in	Occupation_or_Discipline
Qualitative_Concept	Evaluation_of	Governmental_or_Regulatory_Activity
Tissue	Part_of	Animal
Indicator_Reagent_or_Diagnostic_Aid	Ingredient_of	Clinical_Drug
Anatomical_Abnormality	Affects	Mammal
Enzyme	Complicates	Genetic_Function
Body_Part_Organ_or_Organ_Component	Adjacent_to	Tissue
Vitamin	Affects	Experimental_Model_of_Disease
Cell_or_Molecular_Dysfunction	Process_of	Bacterium
Occupational_Activity	Associated_with	Experimental_Model_of_Disease
Cell_Component	Produces	Organic_Chemical
Cell_Function	Result_of	Anatomical_Abnormality
Experimental_Model_of_Disease	Associated_with	Organism_Attribute
Fully_Formed_Anatomical_Structure	Location_of	Acquired_Abnormality
Inorganic_Chemical	Causes	Acquired_Abnormality
Anatomical_Abnormality	Location_of	Cell_or_Molecular_Dysfunction
Acquired_Abnormality	Occurs_in	Group
Laboratory_or_Test_Result	Measurement_of	Antibiotic
Mental_or_Behavioral_Dysfunction	Affects	Physiologic_Function
Antibiotic	Disrupts	Tissue
Activity	Issue_in	Occupation_or_Discipline
Experimental_Model_of_Disease	Affects	Organism
Anatomical_Abnormality	Manifestation_of	Experimental_Model_of_Disease
Organism_Function	Process_of	Bacterium
Lipid	Isa	Chemical
Steroid	Interacts_with	Element_Ion_or_Isotope
Genetic_Function	Result_of	Natural_Phenomenon_or_Process
Molecular_Function	Affects	Organism_Attribute
Nucleic_Acid_Nucleoside_or_Nucleotide	Isa	Chemical_Viewed_Structurally
Animal	Interacts_with	Invertebrate
Diagnostic_Procedure	Measures	Amino_Acid_Peptide_or_Protein
Hormone	Issue_in	Biomedical_Occupation_or_Discipline
Social_Behavior	Associated_with	Occupation_or_Discipline
Molecular_Function	Result_of	Acquired_Abnormality
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Pharmacologic_Substance
Chemical_Viewed_Functionally	Causes	Congenital_Abnormality
Finding	Evaluation_of	Biologic_Function
Plant	Interacts_with	Fish
Embryonic_Structure	Location_of	Rickettsia_or_Chlamydia
Therapeutic_or_Preventive_Procedure	Treats	Neoplastic_Process
Population_Group	Associated_with	Disease_or_Syndrome
Pathologic_Function	Process_of	Disease_or_Syndrome
Tissue	Location_of	Therapeutic_or_Preventive_Procedure
Indicator_Reagent_or_Diagnostic_Aid	Affects	Neoplastic_Process
Eicosanoid	Interacts_with	Chemical_Viewed_Functionally
Therapeutic_or_Preventive_Procedure	Uses	Antibiotic
Organism_Attribute	Issue_in	Occupation_or_Discipline
Pathologic_Function	Affects	Biologic_Function
Professional_Society	Carries_out	Laboratory_Procedure
Physiologic_Function	Result_of	Mental_Process
Archaeon	Isa	Organism
Lipid	Causes	Cell_or_Molecular_Dysfunction
Fully_Formed_Anatomical_Structure	Issue_in	Occupation_or_Discipline
Disease_or_Syndrome	Result_of	Laboratory_Procedure
Sign_or_Symptom	Manifestation_of	Organ_or_Tissue_Function
Finding	Evaluation_of	Pathologic_Function
Biologically_Active_Substance	Disrupts	Cell_Component
Individual_Behavior	Associated_with	Organism_Attribute
Pathologic_Function	Produces	Neuroreactive_Substance_or_Biogenic_Amine
Experimental_Model_of_Disease	Affects	Natural_Phenomenon_or_Process
Biologic_Function	Affects	Animal
Laboratory_or_Test_Result	Measurement_of	Hazardous_or_Poisonous_Substance
Age_Group	Performs	Daily_or_Recreational_Activity
Neoplastic_Process	Process_of	Organ_or_Tissue_Function
Professional_or_Occupational_Group	Interacts_with	Age_Group
Biologic_Function	Process_of	Disease_or_Syndrome
Cell_or_Molecular_Dysfunction	Process_of	Biologic_Function
Molecular_Function	Process_of	Disease_or_Syndrome
Receptor	Interacts_with	Chemical
Chemical_Viewed_Structurally	Causes	Cell_or_Molecular_Dysfunction
Group	Exhibits	Behavior
Biologic_Function	Affects	Disease_or_Syndrome
Temporal_Concept	Isa	Idea_or_Concept
Diagnostic_Procedure	Uses	Antibiotic
Sign_or_Symptom	Evaluation_of	Molecular_Function
Mental_Process	Affects	Human
Pharmacologic_Substance	Isa	Chemical_Viewed_Functionally
Steroid	Affects	Physiologic_Function
Organism_Function	Result_of	Experimental_Model_of_Disease
Patient_or_Disabled_Group	Performs	Machine_Activity
Experimental_Model_of_Disease	Degree_of	Disease_or_Syndrome
Hormone	Isa	Physical_Object
Anatomical_Abnormality	Part_of	Invertebrate
Hormone	Interacts_with	Enzyme
Finding	Evaluation_of	Clinical_Attribute
Organophosphorus_Compound	Interacts_with	Antibiotic
Mental_or_Behavioral_Dysfunction	Associated_with	Experimental_Model_of_Disease
Element_Ion_or_Isotope	Isa	Chemical
Diagnostic_Procedure	Uses	Drug_Delivery_Device
Antibiotic	Affects	Organism_Function
Biologic_Function	Affects	Mental_Process
Family_Group	Performs	Governmental_or_Regulatory_Activity
Occupational_Activity	Method_of	Biomedical_Occupation_or_Discipline
Clinical_Attribute	Measurement_of	Cell_Function
Neoplastic_Process	Occurs_in	Group
Patient_or_Disabled_Group	Performs	Activity
Organism_Function	Affects	Organism_Attribute
Vitamin	Causes	Mental_or_Behavioral_Dysfunction
Organic_Chemical	Interacts_with	Hazardous_or_Poisonous_Substance
Steroid	Causes	Pathologic_Function
Anatomical_Abnormality	Affects	Plant
Lipid	Affects	Cell_Function
Individual_Behavior	Associated_with	Occupation_or_Discipline
Bacterium	Causes	Pathologic_Function
Biologically_Active_Substance	Complicates	Biologic_Function
Rickettsia_or_Chlamydia	Causes	Cell_or_Molecular_Dysfunction
Organic_Chemical	Affects	Organism_Function
Occupation_or_Discipline	Issue_in	Biomedical_Occupation_or_Discipline
Acquired_Abnormality	Isa	Anatomical_Structure
Quantitative_Concept	Isa	Conceptual_Entity
Indicator_Reagent_or_Diagnostic_Aid	Isa	Chemical
Natural_Phenomenon_or_Process	Result_of	Physiologic_Function
Clinical_Attribute	Property_of	Invertebrate
Reptile	Interacts_with	Human
Plant	Interacts_with	Rickettsia_or_Chlamydia
Organophosphorus_Compound	Affects	Genetic_Function
Cell	Part_of	Bacterium
Functional_Concept	Isa	Entity
Organ_or_Tissue_Function	Affects	Organism
Organophosphorus_Compound	Isa	Entity
Immunologic_Factor	Disrupts	Gene_or_Genome
Manufactured_Object	Isa	Entity
Genetic_Function	Affects	Clinical_Attribute
Body_Part_Organ_or_Organ_Component	Consists_of	Body_Substance
Cell	Issue_in	Occupation_or_Discipline
Environmental_Effect_of_Humans	Issue_in	Occupation_or_Discipline
Pathologic_Function	Affects	Molecular_Function
Vertebrate	Isa	Physical_Object
Professional_or_Occupational_Group	Manages	Self_help_or_Relief_Organization
Professional_or_Occupational_Group	Issue_in	Biomedical_Occupation_or_Discipline
Cell_or_Molecular_Dysfunction	Complicates	Pathologic_Function
Body_System	Conceptual_part_of	Fully_Formed_Anatomical_Structure
Mental_or_Behavioral_Dysfunction	Process_of	Organism_Function
Anatomical_Structure	Part_of	Human
Injury_or_Poisoning	Result_of	Acquired_Abnormality
Organophosphorus_Compound	Issue_in	Occupation_or_Discipline
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Indicator_Reagent_or_Diagnostic_Aid
Drug_Delivery_Device	Causes	Experimental_Model_of_Disease
Organism_Function	Process_of	Plant
Gene_or_Genome	Produces	Receptor
Injury_or_Poisoning	Result_of	Laboratory_Procedure
Organism_Attribute	Property_of	Fungus
Laboratory_Procedure	Diagnoses	Disease_or_Syndrome
Health_Care_Activity	Affects	Organism_Function
Organism_Function	Result_of	Mental_Process
Therapeutic_or_Preventive_Procedure	Isa	Health_Care_Activity
Chemical_Viewed_Functionally	Interacts_with	Pharmacologic_Substance
Disease_or_Syndrome	Result_of	Social_Behavior
Qualitative_Concept	Evaluation_of	Machine_Activity
Neoplastic_Process	Manifestation_of	Mental_or_Behavioral_Dysfunction
Injury_or_Poisoning	Disrupts	Gene_or_Genome
Clinical_Attribute	Manifestation_of	Physiologic_Function
Acquired_Abnormality	Affects	Organism
Genetic_Function	Process_of	Cell_Function
Group_Attribute	Isa	Conceptual_Entity
Antibiotic	Treats	Cell_or_Molecular_Dysfunction
Group	Performs	Health_Care_Activity
Research_Activity	Measures	Organism_Attribute
Body_Part_Organ_or_Organ_Component	Location_of	Physiologic_Function
Neoplastic_Process	Degree_of	Mental_or_Behavioral_Dysfunction
Experimental_Model_of_Disease	Complicates	Disease_or_Syndrome
Daily_or_Recreational_Activity	Issue_in	Biomedical_Occupation_or_Discipline
Molecular_Biology_Research_Technique	Measures	Steroid
Anatomical_Structure	Isa	Physical_Object
Body_System	Isa	Entity
Pharmacologic_Substance	Complicates	Biologic_Function
Inorganic_Chemical	Interacts_with	Indicator_Reagent_or_Diagnostic_Aid
Governmental_or_Regulatory_Activity	Associated_with	Disease_or_Syndrome
Cell_Component	Produces	Steroid
Organism_Function	Co-occurs_with	Mental_Process
Medical_Device	Treats	Congenital_Abnormality
Neoplastic_Process	Process_of	Rickettsia_or_Chlamydia
Mental_or_Behavioral_Dysfunction	Process_of	Biologic_Function
Health_Care_Related_Organization	Isa	Entity
Body_Space_or_Junction	Location_of	Experimental_Model_of_Disease
Finding	Issue_in	Occupation_or_Discipline
Hazardous_or_Poisonous_Substance	Complicates	Neoplastic_Process
Immunologic_Factor	Causes	Mental_or_Behavioral_Dysfunction
Molecular_Function	Process_of	Pathologic_Function
Gene_or_Genome	Produces	Immunologic_Factor
Professional_or_Occupational_Group	Performs	Molecular_Biology_Research_Technique
Phenomenon_or_Process	Result_of	Mental_Process
Organism_Function	Affects	Physiologic_Function
Organ_or_Tissue_Function	Affects	Organism_Function
Animal	Interacts_with	Fish
Mammal	Isa	Vertebrate
Virus	Interacts_with	Bird
Molecular_Function	Process_of	Biologic_Function
Diagnostic_Procedure	Associated_with	Mental_or_Behavioral_Dysfunction
Cell_or_Molecular_Dysfunction	Process_of	Organism_Function
Invertebrate	Causes	Experimental_Model_of_Disease
Bacterium	Causes	Mental_or_Behavioral_Dysfunction
Body_Space_or_Junction	Contains	Body_Part_Organ_or_Organ_Component
Pathologic_Function	Process_of	Organ_or_Tissue_Function
Mental_Process	Affects	Plant
Organ_or_Tissue_Function	Affects	Clinical_Attribute
Neuroreactive_Substance_or_Biogenic_Amine	Complicates	Physiologic_Function
Eicosanoid	Interacts_with	Hormone
Therapeutic_or_Preventive_Procedure	Affects	Molecular_Function
Chemical_Viewed_Functionally	Affects	Natural_Phenomenon_or_Process
Pathologic_Function	Manifestation_of	Molecular_Function
Neoplastic_Process	Process_of	Disease_or_Syndrome
Biologically_Active_Substance	Affects	Genetic_Function
Plant	Location_of	Enzyme
Body_Part_Organ_or_Organ_Component	Part_of	Fungus
Genetic_Function	Process_of	Reptile
Biologically_Active_Substance	Interacts_with	Enzyme
Tissue	Location_of	Pathologic_Function
Inorganic_Chemical	Interacts_with	Receptor
Cell_or_Molecular_Dysfunction	Affects	Bird
Experimental_Model_of_Disease	Isa	Natural_Phenomenon_or_Process
Cell_or_Molecular_Dysfunction	Co-occurs_with	Acquired_Abnormality
Embryonic_Structure	Location_of	Experimental_Model_of_Disease
Enzyme	Isa	Biologically_Active_Substance
Biologic_Function	Result_of	Organ_or_Tissue_Function
Plant	Issue_in	Biomedical_Occupation_or_Discipline
Chemical_Viewed_Functionally	Affects	Neoplastic_Process
Organ_or_Tissue_Function	Process_of	Pathologic_Function
Mental_Process	Process_of	Mammal
Population_Group	Produces	Clinical_Drug
Physiologic_Function	Result_of	Experimental_Model_of_Disease
Acquired_Abnormality	Affects	Invertebrate
Food	Causes	Anatomical_Abnormality
Mental_or_Behavioral_Dysfunction	Co-occurs_with	Acquired_Abnormality
Element_Ion_or_Isotope	Interacts_with	Biomedical_or_Dental_Material
Body_Location_or_Region	Location_of	Pathologic_Function
Pathologic_Function	Affects	Physiologic_Function
Diagnostic_Procedure	Analyzes	Vitamin
Body_Substance	Causes	Acquired_Abnormality
Anatomical_Abnormality	Affects	Fungus
Mental_Process	Result_of	Cell_Function
Pharmacologic_Substance	Diagnoses	Cell_or_Molecular_Dysfunction
Mental_Process	Affects	Mammal
Neuroreactive_Substance_or_Biogenic_Amine	Disrupts	Genetic_Function
Diagnostic_Procedure	Diagnoses	Experimental_Model_of_Disease
Pharmacologic_Substance	Affects	Neoplastic_Process
Mental_or_Behavioral_Dysfunction	Affects	Vertebrate
Organic_Chemical	Affects	Organ_or_Tissue_Function
Eicosanoid	Interacts_with	Receptor
Experimental_Model_of_Disease	Process_of	Animal
Embryonic_Structure	Location_of	Disease_or_Syndrome
Gene_or_Genome	Isa	Anatomical_Structure
Receptor	Complicates	Mental_or_Behavioral_Dysfunction
Injury_or_Poisoning	Occurs_in	Population_Group
Virus	Isa	Physical_Object
Research_Activity	Measures	Organophosphorus_Compound
Enzyme	Ingredient_of	Clinical_Drug
Injury_or_Poisoning	Result_of	Natural_Phenomenon_or_Process
Laboratory_Procedure	Affects	Organ_or_Tissue_Function
Gene_or_Genome	Location_of	Bacterium
Experimental_Model_of_Disease	Affects	Archaeon
Genetic_Function	Result_of	Human_caused_Phenomenon_or_Process
Carbohydrate	Isa	Chemical_Viewed_Structurally
Enzyme	Affects	Biologic_Function
Diagnostic_Procedure	Measures	Organic_Chemical
Mental_or_Behavioral_Dysfunction	Result_of	Laboratory_Procedure
Neoplastic_Process	Result_of	Natural_Phenomenon_or_Process
Neoplastic_Process	Isa	Phenomenon_or_Process
Organism_Function	Affects	Fungus
Vitamin	Complicates	Cell_or_Molecular_Dysfunction
Animal	Interacts_with	Archaeon
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Steroid
Immunologic_Factor	Isa	Biologically_Active_Substance
Biologic_Function	Process_of	Bird
Tissue	Part_of	Virus
Indicator_Reagent_or_Diagnostic_Aid	Affects	Molecular_Function
Anatomical_Abnormality	Result_of	Injury_or_Poisoning
Professional_or_Occupational_Group	Performs	Diagnostic_Procedure
Sign_or_Symptom	Associated_with	Experimental_Model_of_Disease
Pharmacologic_Substance	Treats	Experimental_Model_of_Disease
Laboratory_Procedure	Measures	Physiologic_Function
Organism_Function	Result_of	Physiologic_Function
Diagnostic_Procedure	Measures	Chemical_Viewed_Functionally
Gene_or_Genome	Part_of	Mammal
Fully_Formed_Anatomical_Structure	Produces	Immunologic_Factor
Laboratory_Procedure	Assesses_effect_of	Hazardous_or_Poisonous_Substance
Anatomical_Abnormality	Affects	Human
Amino_Acid_Peptide_or_Protein	Interacts_with	Hormone
Medical_Device	Causes	Mental_or_Behavioral_Dysfunction
Lipid	Interacts_with	Steroid
Biologically_Active_Substance	Interacts_with	Hormone
Experimental_Model_of_Disease	Co-occurs_with	Injury_or_Poisoning
Biologic_Function	Produces	Body_Substance
Physiologic_Function	Result_of	Congenital_Abnormality
Mental_or_Behavioral_Dysfunction	Process_of	Mammal
Anatomical_Structure	Issue_in	Occupation_or_Discipline
Antibiotic	Causes	Injury_or_Poisoning
Drug_Delivery_Device	Isa	Physical_Object
Health_Care_Related_Organization	Location_of	Research_Activity
Clinical_Attribute	Result_of	Mental_or_Behavioral_Dysfunction
Group_Attribute	Property_of	Population_Group
Body_Substance	Causes	Injury_or_Poisoning
Population_Group	Interacts_with	Patient_or_Disabled_Group
Gene_or_Genome	Produces	Enzyme
Organ_or_Tissue_Function	Occurs_in	Mental_Process
Carbohydrate	Causes	Experimental_Model_of_Disease
Embryonic_Structure	Location_of	Fungus
Functional_Concept	Issue_in	Occupation_or_Discipline
Congenital_Abnormality	Result_of	Therapeutic_or_Preventive_Procedure
Cell_Function	Result_of	Experimental_Model_of_Disease
Population_Group	Produces	Drug_Delivery_Device
Population_Group	Associated_with	Experimental_Model_of_Disease
Laboratory_Procedure	Assesses_effect_of	Indicator_Reagent_or_Diagnostic_Aid
Molecular_Biology_Research_Technique	Measures	Antibiotic
Sign_or_Symptom	Diagnoses	Pathologic_Function
Cell_or_Molecular_Dysfunction	Affects	Alga
Laboratory_Procedure	Assesses_effect_of	Inorganic_Chemical
Molecular_Biology_Research_Technique	Method_of	Therapeutic_or_Preventive_Procedure
Sign_or_Symptom	Diagnoses	Disease_or_Syndrome
Cell	Location_of	Bacterium
Molecular_Function	Affects	Amphibian
Medical_Device	Treats	Anatomical_Abnormality
Pathologic_Function	Complicates	Cell_or_Molecular_Dysfunction
Family_Group	Interacts_with	Group
Organ_or_Tissue_Function	Isa	Physiologic_Function
Acquired_Abnormality	Occurs_in	Age_Group
Nucleic_Acid_Nucleoside_or_Nucleotide	Interacts_with	Enzyme
Chemical_Viewed_Structurally	Isa	Entity
Cell_or_Molecular_Dysfunction	Precedes	Disease_or_Syndrome
Family_Group	Produces	Medical_Device
Biomedical_or_Dental_Material	Affects	Physiologic_Function
Biologic_Function	Result_of	Congenital_Abnormality
Eicosanoid	Interacts_with	Pharmacologic_Substance
Rickettsia_or_Chlamydia	Interacts_with	Animal
Chemical_Viewed_Structurally	Affects	Physiologic_Function
Organ_or_Tissue_Function	Process_of	Amphibian
Anatomical_Abnormality	Result_of	Physiologic_Function
Gene_or_Genome	Location_of	Mental_or_Behavioral_Dysfunction
Fully_Formed_Anatomical_Structure	Part_of	Mammal
Vitamin	Disrupts	Embryonic_Structure
Acquired_Abnormality	Affects	Mental_Process
Genetic_Function	Affects	Virus
Molecular_Biology_Research_Technique	Method_of	Biomedical_Occupation_or_Discipline
Biologically_Active_Substance	Affects	Physiologic_Function
Element_Ion_or_Isotope	Causes	Disease_or_Syndrome
Family_Group	Produces	Classification
Food	Issue_in	Biomedical_Occupation_or_Discipline
Gene_or_Genome	Affects	Molecular_Function
Reptile	Exhibits	Behavior
Injury_or_Poisoning	Disrupts	Organ_or_Tissue_Function
Cell_Function	Affects	Mammal
Lipid	Affects	Neoplastic_Process
Cell	Location_of	Mental_or_Behavioral_Dysfunction
Cell_Function	Precedes	Organ_or_Tissue_Function
Chemical_Viewed_Structurally	Causes	Experimental_Model_of_Disease
Quantitative_Concept	Issue_in	Occupation_or_Discipline
Geographic_Area	Associated_with	Cell_or_Molecular_Dysfunction
Body_Part_Organ_or_Organ_Component	Location_of	Cell_Function
Clinical_Attribute	Measurement_of	Mental_Process
Pathologic_Function	Precedes	Cell_or_Molecular_Dysfunction
Physiologic_Function	Result_of	Phenomenon_or_Process
Experimental_Model_of_Disease	Isa	Event
Biologically_Active_Substance	Issue_in	Occupation_or_Discipline
Experimental_Model_of_Disease	Affects	Mental_or_Behavioral_Dysfunction
Cell_Function	Affects	Molecular_Function
Injury_or_Poisoning	Disrupts	Mental_Process
Diagnostic_Procedure	Uses	Pharmacologic_Substance
Laboratory_Procedure	Associated_with	Disease_or_Syndrome
Lipid	Interacts_with	Immunologic_Factor
Neoplastic_Process	Produces	Immunologic_Factor
Cell_Component	Conceptual_part_of	Body_System
Body_Location_or_Region	Location_of	Therapeutic_or_Preventive_Procedure
Receptor	Complicates	Congenital_Abnormality
Behavior	Associated_with	Occupation_or_Discipline
Cell_Function	Result_of	Cell_or_Molecular_Dysfunction
Immunologic_Factor	Complicates	Acquired_Abnormality
Receptor	Complicates	Organ_or_Tissue_Function
Professional_or_Occupational_Group	Isa	Group
Tissue	Surrounds	Cell
Neuroreactive_Substance_or_Biogenic_Amine	Issue_in	Occupation_or_Discipline
Population_Group	Associated_with	Congenital_Abnormality
Anatomical_Abnormality	Result_of	Phenomenon_or_Process
Body_Substance	Conceptual_part_of	Body_System
Cell_or_Molecular_Dysfunction	Process_of	Plant
Laboratory_or_Test_Result	Measurement_of	Molecular_Function
Neuroreactive_Substance_or_Biogenic_Amine	Isa	Substance
Biologic_Function	Affects	Human
Drug_Delivery_Device	Treats	Cell_or_Molecular_Dysfunction
Laboratory_Procedure	Analyzes	Organic_Chemical
Cell_Function	Issue_in	Biomedical_Occupation_or_Discipline
Drug_Delivery_Device	Causes	Acquired_Abnormality
Cell_Function	Produces	Receptor
Receptor	Disrupts	Fully_Formed_Anatomical_Structure
Professional_or_Occupational_Group	Practices	Biomedical_Occupation_or_Discipline
Neoplastic_Process	Complicates	Acquired_Abnormality
Genetic_Function	Produces	Biologically_Active_Substance
Experimental_Model_of_Disease	Affects	Organism_Function
Fully_Formed_Anatomical_Structure	Location_of	Organ_or_Tissue_Function
Pharmacologic_Substance	Isa	Substance
Experimental_Model_of_Disease	Manifestation_of	Mental_or_Behavioral_Dysfunction
Chemical_Viewed_Functionally	Affects	Disease_or_Syndrome
Cell_Function	Result_of	Disease_or_Syndrome
Neoplastic_Process	Associated_with	Experimental_Model_of_Disease
Disease_or_Syndrome	Process_of	Neoplastic_Process
Lipid	Interacts_with	Receptor
Antibiotic	Treats	Sign_or_Symptom
Diagnostic_Procedure	Assesses_effect_of	Antibiotic
Injury_or_Poisoning	Result_of	Organism_Function
Governmental_or_Regulatory_Activity	Associated_with	Congenital_Abnormality
Neuroreactive_Substance_or_Biogenic_Amine	Causes	Cell_or_Molecular_Dysfunction
Anatomical_Abnormality	Part_of	Archaeon
Biologic_Function	Affects	Amphibian
Cell_Function	Affects	Physiologic_Function
Enzyme	Complicates	Anatomical_Abnormality
Cell_or_Molecular_Dysfunction	Result_of	Congenital_Abnormality
Element_Ion_or_Isotope	Isa	Chemical_Viewed_Structurally
Organophosphorus_Compound	Affects	Molecular_Function
Manufactured_Object	Causes	Cell_or_Molecular_Dysfunction
Vitamin	Isa	Substance
Pharmacologic_Substance	Issue_in	Biomedical_Occupation_or_Discipline
Chemical_Viewed_Functionally	Causes	Experimental_Model_of_Disease
Archaeon	Isa	Physical_Object
Organophosphorus_Compound	Issue_in	Biomedical_Occupation_or_Discipline
Neoplastic_Process	Degree_of	Pathologic_Function
Cell_Component	Produces	Biologically_Active_Substance
Immunologic_Factor	Interacts_with	Receptor
Neoplastic_Process	Result_of	Experimental_Model_of_Disease
Hazardous_or_Poisonous_Substance	Complicates	Anatomical_Abnormality
Organism_Attribute	Manifestation_of	Organ_or_Tissue_Function
Research_Activity	Measures	Inorganic_Chemical
Hazardous_or_Poisonous_Substance	Ingredient_of	Clinical_Drug
Body_Part_Organ_or_Organ_Component	Part_of	Archaeon
Laboratory_Procedure	Assesses_effect_of	Vitamin
Body_Substance	Part_of	Body_Part_Organ_or_Organ_Component
Vitamin	Disrupts	Fully_Formed_Anatomical_Structure
Congenital_Abnormality	Affects	Vertebrate
Experimental_Model_of_Disease	Affects	Fish
Amino_Acid_Peptide_or_Protein	Causes	Pathologic_Function
Anatomical_Abnormality	Part_of	Fish
Organic_Chemical	Affects	Physiologic_Function
Biologic_Function	Process_of	Organism_Function
Organ_or_Tissue_Function	Process_of	Disease_or_Syndrome
Neoplastic_Process	Precedes	Experimental_Model_of_Disease
Fully_Formed_Anatomical_Structure	Part_of	Amphibian
Congenital_Abnormality	Occurs_in	Professional_or_Occupational_Group
Acquired_Abnormality	Part_of	Archaeon
Pathologic_Function	Produces	Biologically_Active_Substance
Mental_or_Behavioral_Dysfunction	Result_of	Neoplastic_Process
Cell_or_Molecular_Dysfunction	Result_of	Behavior
Element_Ion_or_Isotope	Issue_in	Occupation_or_Discipline
Experimental_Model_of_Disease	Process_of	Reptile
Steroid	Affects	Genetic_Function
Laboratory_Procedure	Assesses_effect_of	Pharmacologic_Substance
Cell_Function	Process_of	Fungus
Organ_or_Tissue_Function	Affects	Fish
Natural_Phenomenon_or_Process	Result_of	Phenomenon_or_Process
Injury_or_Poisoning	Result_of	Diagnostic_Procedure
Embryonic_Structure	Surrounds	Cell
Self_help_or_Relief_Organization	Location_of	Laboratory_Procedure
Body_Substance	Issue_in	Occupation_or_Discipline
Mental_or_Behavioral_Dysfunction	Associated_with	Pathologic_Function
Mental_Process	Result_of	Biologic_Function
Mental_Process	Affects	Disease_or_Syndrome
Pharmacologic_Substance	Disrupts	Physiologic_Function
Population_Group	Exhibits	Behavior
Professional_or_Occupational_Group	Produces	Drug_Delivery_Device
Pathologic_Function	Result_of	Therapeutic_or_Preventive_Procedure
Bacterium	Causes	Cell_or_Molecular_Dysfunction
Mental_or_Behavioral_Dysfunction	Produces	Receptor
Chemical	Isa	Entity
Biomedical_or_Dental_Material	Causes	Acquired_Abnormality
Cell_or_Molecular_Dysfunction	Affects	Pathologic_Function
Molecular_Function	Affects	Invertebrate
Health_Care_Activity	Affects	Genetic_Function
Cell_Component	Isa	Physical_Object
Mental_Process	Affects	Clinical_Attribute
Molecular_Biology_Research_Technique	Measures	Neoplastic_Process
Gene_or_Genome	Location_of	Organ_or_Tissue_Function
Neoplastic_Process	Manifestation_of	Cell_Function
Hormone	Affects	Neoplastic_Process
Plant	Interacts_with	Reptile
Neoplastic_Process	Result_of	Therapeutic_or_Preventive_Procedure
Mental_or_Behavioral_Dysfunction	Occurs_in	Patient_or_Disabled_Group
Governmental_or_Regulatory_Activity	Issue_in	Occupation_or_Discipline
Rickettsia_or_Chlamydia	Interacts_with	Vertebrate
Genetic_Function	Produces	Vitamin
Neoplastic_Process	Manifestation_of	Molecular_Function
Sign_or_Symptom	Associated_with	Neoplastic_Process
Organic_Chemical	Interacts_with	Receptor
Occupational_Activity	Isa	Event
Diagnostic_Procedure	Precedes	Therapeutic_or_Preventive_Procedure
Hormone	Affects	Mental_or_Behavioral_Dysfunction
Research_Activity	Measures	Pathologic_Function
Qualitative_Concept	Result_of	Mental_Process
Cell_Function	Process_of	Mammal
Physiologic_Function	Process_of	Archaeon
Organism_Attribute	Result_of	Natural_Phenomenon_or_Process
Receptor	Affects	Natural_Phenomenon_or_Process
Cell_or_Molecular_Dysfunction	Occurs_in	Mental_or_Behavioral_Dysfunction
Acquired_Abnormality	Manifestation_of	Genetic_Function
Health_Care_Activity	Affects	Biologic_Function
Professional_Society	Location_of	Occupational_Activity
Acquired_Abnormality	Part_of	Plant
Experimental_Model_of_Disease	Affects	Neoplastic_Process
Tissue	Produces	Receptor
Gene_or_Genome	Location_of	Anatomical_Abnormality
Health_Care_Related_Organization	Carries_out	Diagnostic_Procedure
Organism_Function	Affects	Disease_or_Syndrome
Molecular_Biology_Research_Technique	Measures	Eicosanoid
Nucleic_Acid_Nucleoside_or_Nucleotide	Isa	Substance
Disease_or_Syndrome	Result_of	Acquired_Abnormality
