concept:city:saigon	0
concept:country:west_indies	1
concept:country:germany	2
concept:date:n1993	3
concept:governmentorganization:office	4
concept:governmentorganization:justice_department	5
concept:country:england	6
concept:country:countries	7
concept:country:republic	8
concept:country:singapore	9
concept:country:wales	10
concept:dateliteral:n2007	11
concept:city:carlsbad	12
concept:stateorprovince:new_mexico	13
concept:city:lansing	14
concept:attraction:grand	15
concept:island:operations	16
concept:dateliteral:n2006	17
concept:city:shanghai	18
concept:dateliteral:n2008	19
concept:coach:new	20
concept:country:australia	21
concept:stateorprovince:oregon	22
concept:coach:ernie_kent	23
concept:stateorprovince:states	24
concept:visualizablething:use	25
concept:city:uk	26
concept:country:republic_of_india	27
concept:county:tyler	28
concept:city:texas	29
concept:city:london_city	30
concept:river:thames_river	31
concept:city:sandiego	32
concept:stateorprovince:california	33
concept:city:fairchild_air_force_base	34
concept:person:republican	35
concept:stateorprovince:north_carolina	36
concept:city:columbia	37
concept:stateorprovince:maryland	38
concept:stateorprovince:georgia	39
concept:publication:people_	40
concept:eventoutcome:client	41
concept:date:n2003	42
concept:county:paris	43
concept:year:n1995	44
concept:county:manchester	45
concept:politicsblog:new_hampshire	46
concept:coach:mike_tomlin	47
concept:city:pittsburgh	48
concept:politicalparty:senate	49
concept:company:clinton	50
concept:book:new	51
concept:island:head	52
concept:country:u_s_a	53
concept:governmentorganization:house	54
concept:coach:n3	55
concept:city:decatur	56
concept:city:capital	57
concept:city:encinitas	58
concept:city:workshops	59
concept:country:republic_of_austria	60
concept:geopoliticallocation:iraq	61
concept:politician:obama	62
concept:hotel:resource	63
concept:city:washington_d_c	64
concept:country:usa	65
concept:website:projects	66
concept:date:n2001	67
concept:country:russia	68
concept:country:soviet_union	69
concept:country:gabon	70
concept:country:balkans	71
concept:country:virgin_islands	72
concept:stateorprovince:ostroleka	73
concept:country:poland	74
concept:stadiumoreventvenue:soldier_field	75
concept:county:chicago	76
concept:city:fayetteville	77
concept:city:status	78
concept:lake:new	79
concept:geopoliticallocation:destinations	80
concept:city:ontario	81
concept:city:cookeville	82
concept:weatherphenomenon:tennessee	83
concept:city:moscow	84
concept:dateliteral:n2005	85
concept:country:party	86
concept:date:n2000	87
concept:island:iceland	88
concept:male:malcolm_walker	89
concept:city:contract	90
concept:stateorprovince:mazowieckie	91
concept:city:norfolk_island	92
concept:room:south	93
concept:skyscraper:asia	94
concept:blog:agenda	95
concept:personasia:number	96
concept:vehicle:journey	97
concept:beverage:new	98
concept:museum:gallery	99
concept:city:place	100
concept:year:n1913	101
concept:stateorprovince:dolnoslaskie	102
concept:geopoliticallocation:middle_east	103
concept:country:former_soviet_union	104
concept:country:russian_federation	105
concept:musicalbum:three_years	106
concept:weatherphenomenon:new	107
concept:city:solvang	108
concept:geopoliticallocation:consortium	109
concept:stateorprovince:new_york	110
concept:stateorprovince:vermont	111
concept:city:new_orleans	112
concept:dateliteral:n2002	113
concept:country:somalia	114
concept:country:costa_rica	115
concept:island:investment	116
concept:county:las_vegas	117
concept:geopoliticallocation:southern	118
concept:stateorprovince:illinois	119
concept:landscapefeatures:states	120
concept:geopoliticallocation:western_europe	121
concept:sportsteam:ncaa_youth_kids	122
concept:city:library	123
concept:governmentorganization:department	124
concept:year:n1997	125
concept:city:south_bend	126
concept:stateorprovince:indiana	127
concept:city:singapore	128
concept:city:rochelle	129
concept:stateorprovince:north_dakota	130
concept:nongovorganization:council	131
concept:country:drc	132
concept:country:south_africa	133
concept:city:mexico_city	134
concept:country:mexico	135
concept:stateorprovince:wyoming	136
concept:country:rok	137
concept:country:panama	138
concept:currency:dollar	139
concept:city:jackson	140
concept:city:richmond	141
concept:stateorprovince:facility	142
concept:country:us	143
concept:stateorprovince:virginia	144
concept:city:towns	145
concept:stateorprovince:zauchensee	146
concept:city:communities	147
concept:country:eritrea	148
concept:city:arkansas	149
concept:country:belarus	150
concept:city:area	151
concept:stateorprovince:kentucky	152
concept:stateorprovince:michigan	153
concept:city:ann_arbor	154
concept:agent:start	155
concept:country:israel	156
concept:city:resources	157
concept:river:state	158
concept:city:rio	159
concept:stateorprovince:tierra_del_fuego	160
concept:geopoliticallocation:sterling_heights	161
concept:street:share	162
concept:country:bahrain	163
concept:stateorprovince:bayelsa	164
concept:stateorprovince:connecticut	165
concept:city:charleston	166
concept:stateorprovince:west_virginia	167
concept:country:azerbaijan	168
concept:country:__america	169
concept:country:philippines	170
concept:country:turkmenistan	171
concept:country:korea	172
concept:date:n1951	173
concept:country:viet_nam	174
concept:country:afghanistan	175
concept:stateorprovince:andhra	176
concept:city:florida	177
concept:city:bradenton	178
concept:county:san_francisco	179
concept:country:vatican	180
concept:street:role	181
concept:city:san_marcos	182
concept:politicalparty:republic	183
concept:island:selection	184
concept:vehicle:countries	185
concept:country:botswana	186
concept:planet:places	187
concept:visualizablescene:ny	188
concept:website:developer	189
concept:country:egypt	190
concept:country:middle	191
concept:stateorprovince:montana	192
concept:nongovorganization:gop	193
concept:politicalparty:grand_old_party	194
concept:continent:africa	195
concept:visualizablescene:washington	196
concept:geopoliticallocation:southwest001	197
concept:city:army	198
concept:city:vancouver	199
concept:city:name	200
concept:televisionshow:hong_kong	201
concept:currency:rouble	202
concept:year:n1893	203
concept:country:u_s_	204
concept:country:united_states	205
concept:sportsleague:mls	206
concept:personmexico:ryan_whitney	207
concept:geopoliticallocation:agencies	208
concept:city:home	209
concept:transportation:central_air	210
concept:county:families	211
concept:governmentorganization:services	212
concept:governmentorganization:maryland_department	213
concept:website:peru	214
concept:city:rome	215
concept:county:detroit	216
concept:creditunion:michigan	217
concept:governmentorganization:departments	218
concept:year:n1992	219
concept:stateorprovince:massachusetts	220
concept:country:romania	221
concept:governmentorganization:senators	222
concept:coach:bryan_murray	223
concept:country:arabia_saudita	224
concept:celebrity:venice	225
concept:governmentorganization:clients	226
concept:city:hawaii	227
concept:date:n1971	228
concept:county:philadelphia	229
concept:wine:trocadero	230
concept:county:records	231
concept:politicsblog:tribune	232
concept:geopoliticallocation:the_new_york	233
concept:country:career	234
concept:airport:europe	235
concept:country:brazil	236
concept:country:mozambique	237
concept:farm:foundation	238
concept:city:bangkok	239
concept:city:team	240
concept:website:telephone	241
concept:retailstore:consumers	242
concept:sportsgame:more_weeks	243
concept:country:oman	244
concept:transportation:search	245
concept:governmentorganization:treasury	246
concept:room:back	247
concept:geopoliticallocation:arms	248
concept:city:hampshire	249
concept:county:sacramento	250
concept:landscapefeatures:point	251
concept:country:montenegro	252
concept:island:mother	253
concept:country:argentina	254
concept:website:request	255
concept:physicalaction:materials	256
concept:weapon:course	257
concept:city:berkeley	258
concept:stateorprovince:act	259
concept:city:bahamas	260
concept:city:state	261
concept:country:bangladesh	262
concept:book:friends	263
concept:geopoliticallocation:south_asia	264
concept:sportsgame:championship	265
concept:city:amsterdam	266
concept:country:netherlands	267
concept:geopoliticallocation:producers	268
concept:stateorprovince:southeast_asia	269
concept:city:montreal	270
concept:city:manila	271
concept:city:challenge	272
concept:stateorprovince:men	273
concept:sportsgame:charges	274
concept:city:sweden	275
concept:city:empire	276
concept:visualizablething:weekends	277
concept:city:belmont	278
concept:date:n1976	279
concept:country:sudan	280
concept:governmentorganization:government	281
concept:male:history	282
concept:stateorprovince:mississippi	283
concept:city:deerfield_beach	284
concept:city:nebraska	285
concept:country:madagascar	286
concept:stadiumoreventvenue:indianapolis_downtown	287
concept:governmentorganization:california_department	288
concept:city:flagstaff	289
concept:continent:asia	290
concept:stateorprovince:lomza	291
concept:city:upland	292
concept:city:arcata	293
concept:city:geneva	294
concept:website:clients	295
concept:city:el_monte	296
concept:country:france_france	297
concept:city:lodi	298
concept:city:portland	299
concept:month:november	300
concept:politicsblog:white_house	301
concept:website:issue	302
concept:year:n1989	303
concept:stateorprovince:wisconsin	304
concept:island:syria	305
concept:nonneginteger:one	306
concept:street:charter_school	307
concept:stateorprovince:new_england_state	308
concept:website:phone	309
concept:country:vietnam	310
concept:attraction:art	311
concept:county:york_city	312
concept:country:baltic_states	313
concept:country:sweden	314
concept:sociopolitical:justice	315
concept:room:house	316
concept:stateorprovince:products	317
concept:book:north	318
concept:country:britain	319
concept:radiostation:beaumont	320
concept:city:members	321
concept:country:western_africa	322
concept:county:manhattan	323
concept:city:kansas	324
concept:geopoliticallocation:south_wales	325
concept:city:coffs_harbour	326
concept:country:norway	327
concept:city:albany	328
concept:country:east_timor	329
concept:dateliteral:n1980	330
concept:city:salem	331
concept:skiarea:kentucky	332
concept:stateorprovince:new_hampshire	333
concept:date:may_13	334
concept:website:move	335
concept:city:valencia	336
concept:beverage:reality	337
concept:city:greenville	338
concept:stateorprovince:south_carolina	339
concept:book:questions	340
concept:date:feb_	341
concept:city:tampa_bay	342
concept:personus:b_j__upton	343
concept:stateorprovince:contact	344
concept:transportation:voters	345
concept:country:samoa	346
concept:geometricshape:colleges	347
concept:currency:dollars	348
concept:country:malaysia	349
concept:city:simi_valley	350
concept:organization:republican	351
concept:shoppingmall:affiliate	352
concept:coach:philip_fulmer	353
concept:musicalbum:tennessee	354
concept:city:experts	355
concept:stateorprovince:volunteer	356
concept:country:italy	357
concept:island:polynesia	358
concept:geopoliticallocation:world	359
concept:stateorprovince:pennsylvania	360
concept:city:woodland_hills	361
concept:city:reseda	362
concept:city:brisbane	363
concept:transportation:tourism	364
concept:stateorprovince:arizona	365
concept:dayofweek:tuesday	366
concept:city:midland	367
concept:stateorprovince:texas	368
concept:country:uzbekistan	369
concept:geopoliticallocation:central_asia	370
concept:city:sydney	371
concept:attraction:major_tourist_attraction	372
concept:river:columbia	373
concept:country:lebanon	374
concept:website:kdvr	375
concept:mountain:fox	376
concept:city:beijing	377
concept:geopoliticallocation:district	378
concept:county:austin	379
concept:stateorprovince:minnesota	380
concept:river:yangtse	381
concept:bridge:world	382
concept:newspaper:advocate	383
concept:country:bolivia	384
concept:city:beverly_hills	385
concept:convention:games	386
concept:park:borough	387
concept:governmentorganization:intelligence_community	388
concept:newspaper:business_journal	389
concept:filmfestival:eight	390
concept:year:n1986	391
concept:geopoliticallocation:east_asia	392
concept:city:milan	393
concept:river:po	394
concept:country:czechoslovakia	395
concept:sportsteam:brazil	396
concept:sportsteam:germany	397
concept:stateorprovince:pensacola	398
concept:website:market	399
concept:city:bloomington	400
concept:island:society	401
concept:blog:goal	402
concept:website:leader	403
concept:year:n1975	404
concept:sportsleague:teams	405
concept:county:atlanta	406
concept:governmentorganization:commission	407
concept:tradeunion:congress	408
concept:year:n1991	409
concept:geopoliticalorganization:northern	410
concept:radiostation:nevada	411
concept:country:finland	412
concept:city:newport_news_hampton_wmsburg	413
concept:city:service	414
concept:dateliteral:n1918	415
concept:vehicle:west_coast	416
concept:personus:important_information	417
concept:geopoliticalorganization:northern_california	418
concept:governmentorganization:south_australian_department	419
concept:county:milford	420
concept:city:united_kingdom	421
concept:country:greece	422
concept:comedian:day	423
concept:stateorprovince:maine	424
concept:country:south_korea	425
concept:country:spain	426
concept:city:worcester	427
concept:stateorprovince:idaho	428
concept:city:woodland	429
concept:city:waterbury	430
concept:country:armenia	431
concept:fruit:bavarian	432
concept:stateorprovince:munich	433
concept:country:indonesia	434
concept:country:cambodia	435
concept:coach:philip_rivers	436
concept:stateorprovince:tennessee	437
concept:geopoliticallocation:online	438
concept:country:thailand	439
concept:city:band	440
concept:person:john003	441
concept:city:example	442
concept:country:rwanda	443
concept:website:south	444
concept:stateorprovince:newfoundland	445
concept:website:tour	446
concept:month:october	447
concept:city:appleton	448
concept:country:chile	449
concept:book:years	450
concept:building:west	451
concept:country:canada_canada	452
concept:country:barbados	453
concept:country:democratic_republic_of_congo	454
concept:city:prague	455
concept:country:origin	456
concept:emotion:field	457
concept:city:oakland	458
concept:musicartist:town	459
concept:geopoliticallocation:partners	460
concept:year:n1965	461
concept:country:tanzania	462
concept:musicartist:policy	463
concept:clothing:white	464
concept:country:el_salvador	465
concept:coach:mcmackin	466
concept:country:commonwealth_countries	467
concept:country:guinea	468
concept:date:n1979	469
concept:airport:north_america	470
concept:mountain:rocky_mountains	471
concept:country:ethiopia	472
concept:country:middle_east_countries	473
concept:website:information	474
concept:personasia:lee_won_jong	475
concept:stateorprovince:rights	476
concept:geometricshape:bolivia	477
concept:country:prussia	478
concept:politicianus:ronald_reagan	479
concept:city:southeast	480
concept:date:june_1	481
concept:country:nigeria	482
concept:geopoliticallocation:earthquake	483
concept:month:july	484
concept:website:cost	485
concept:city:redding	486
concept:room:kids	487
concept:island:depth	488
concept:city:los_osos	489
concept:governmentorganization:homeland_security	490
concept:visualizablething:residence	491
concept:planet:eastern	492
concept:tableitem:midnight	493
concept:city:population	494
concept:newspaper:tribune	495
concept:country:different_countries	496
concept:country:algeria	497
concept:crimeorcharge:acts	498
concept:visualizablething:tri_state_area	499
concept:university:college	500
concept:musicartist:secret_service	501
concept:city:baton_rouge	502
concept:attraction:mississippi	503
concept:country:republic_of_lithuania	504
concept:aquarium:new_england	505
concept:geopoliticallocation:south_american	506
concept:city:parents	507
concept:country:burundi	508
concept:date:n1958	509
concept:zoo:atascadero	510
concept:date:n1972	511
concept:geopoliticallocation:eastern_europe	512
concept:website:bureau	513
concept:retailstore:aapl	514
concept:geometricshape:addition	515
concept:county:athens	516
concept:stateorprovince:new_brunswick	517
concept:country:laos	518
concept:city:hong_kong_island	519
concept:country:hong_kong	520
concept:year:n1998	521
concept:city:saratoga_springs	522
concept:city:st__louis	523
concept:stateorprovince:missouri	524
concept:website:campaign	525
concept:city:muncie	526
concept:geopoliticallocation:performances	527
concept:geopoliticallocation:siberia	528
concept:governmentorganization:agency	529
concept:governmentorganization:united_states_department	530
concept:publication:atlantic	531
concept:eventoutcome:group	532
concept:university:administration	533
concept:website:breeze	534
concept:restaurant:melting_pot	535
concept:city:calgary	536
concept:county:health	537
concept:geopoliticallocation:oceania	538
concept:city:springfield	539
concept:country:bermuda	540
concept:city:pacifica	541
concept:geopoliticalorganization:theater	542
concept:city:cairo	543
concept:river:river_nile	544
concept:nongovorganization:committee	545
concept:election:train	546
concept:academicfield:pakistan	547
concept:website:partnership	548
concept:country:switzerland	549
concept:geopoliticallocation:south_atlantic	550
concept:coach:sarah_palin	551
concept:geopoliticallocation:tijuana	552
concept:country:cote_dvoire	553
concept:city:vienna	554
concept:attraction:fun	555
concept:date:n1935	556
concept:retailstore:jewel	557
concept:city:toronto	558
concept:personnorthamerica:kenneth_d__lewis	559
concept:stateorprovince:british_columbia	560
concept:city:alaska	561
concept:stateorprovince:times	562
concept:city:st__petersburg	563
concept:country:republic_of_nicaragua	564
concept:crimeorcharge:murder	565
concept:country:moldova	566
concept:landscapefeatures:lands	567
concept:city:memphis	568
concept:river:nile	569
concept:country:left_parties	570
concept:county:new_mexico	571
concept:country:new_zealand	572
concept:professionalorganization:cia	573
concept:country:burkina	574
concept:product:google	575
concept:city:copenhagen	576
concept:sportsequipment:west	577
concept:city:sumter	578
concept:stateorprovince:alabama	579
concept:city:roswell	580
concept:stadiumoreventvenue:second_city	581
concept:room:executive	582
concept:geopoliticalorganization:awards	583
concept:country:sierra_leone	584
concept:company:services	585
concept:blog:google	586
concept:city:panama	587
concept:date:services	588
concept:country:republic_of_seychelles	589
concept:island:new_york_city_metropolitan_area	590
concept:bedroomitem:experience	591
concept:city:martinez	592
concept:stateorprovince:europeans	593
concept:island:houston	594
concept:organization:host	595
concept:city:arena	596
concept:country:uganda	597
concept:hospital:star	598
concept:personafrica:andy_kennedy	599
concept:beach:austin_texas	600
concept:book:amsterdam	601
concept:city:vail	602
concept:stateorprovince:colorado	603
concept:coach:tom_crean	604
concept:country:cuba	605
concept:year:n1959	606
concept:country:scandinavian_countries	607
concept:geopoliticallocation:northeast_asia	608
concept:politicalparty:public	609
concept:city:budapest	610
concept:city:gilroy	611
concept:city:montgomery	612
concept:stateorprovince:rhode_island	613
concept:city:orleans	614
concept:coach:locksley	615
concept:politicsissue:programs	616
concept:room:ownership	617
concept:county:suffolk	618
concept:country:croatia	619
concept:coach:dan_hawkins	620
concept:country:darfur_region	621
concept:winery:hartford	622
concept:country:pakistan	623
concept:city:fishers	624
concept:stateorprovince:nunavut	625
concept:county:coalinga	626
concept:book:america	627
concept:country:uk	628
concept:building:cities	629
concept:bridge:premier_destination	630
concept:hotel:dream	631
concept:bathroomitem:partnership	632
concept:country:china	633
concept:country:hungary	634
concept:room:level	635
concept:book:leader	636
concept:city:berlin	637
concept:city:bridgeport	638
concept:city:sources	639
concept:musicalbum:metro_area	640
concept:country:great_britain	641
concept:visualizablething:great_city	642
concept:county:york_county	643
concept:river:willamette	644
concept:museum:community	645
concept:city:bush	646
concept:island:territory	647
concept:vehicle:regions	648
concept:restaurant:cabin	649
concept:governmentorganization:maine_department	650
concept:stateorprovince:course	651
concept:month:june	652
concept:country:southern_africa	653
concept:musicalbum:today	654
concept:coach:crean	655
concept:city:cathedral_city	656
concept:website:east	657
concept:city:vero_beach	658
concept:river:counties	659
concept:country:morocco	660
concept:aquarium:uk_	661
concept:city:woburn	662
concept:country:region	663
concept:retailstore:marketplace	664
concept:geopoliticallocation:vatican	665
concept:city:boston	666
concept:year:n1973	667
concept:room:lot	668
concept:country:yemen	669
concept:currency:rials	670
concept:city:children	671
concept:country:ireland	672
concept:transportation:tickets	673
concept:geopoliticallocation:union	674
concept:date:n1949	675
concept:university:fairbanks	676
concept:stadiumoreventvenue:veterans_memorial_stadium	677
concept:biotechcompany:china	678
concept:city:methuen	679
concept:city:havana	680
concept:landscapefeatures:file	681
concept:geopoliticalorganization:us_state	682
concept:city:boca_raton	683
concept:politicalparty:other_countries	684
concept:city:florence	685
concept:company:northwest	686
concept:county:bay_area	687
concept:country:united_republic_of_tanzania	688
concept:country:papua_new_guinea	689
concept:country:peru	690
concept:stateorprovince:western_australia	691
concept:city:blythe	692
concept:retailstore:fields	693
concept:country:liberia	694
concept:city:auckland	695
concept:stateorprovince:kansas	696
concept:city:kingsport	697
concept:country:estonia	698
concept:city:central	699
concept:geopoliticallocation:worldwide	700
concept:geopoliticalorganization:eastern	701
concept:country:tunisia	702
concept:country:turkey	703
concept:city:santa_cruz_das_flores	704
concept:governmentorganization:us_congress	705
concept:city:jacksonville	706
concept:politicsblog:more_times	707
concept:country:ghana	708
concept:city:birmingham	709
concept:county:glasgow	710
concept:coach:kentucky	711
concept:city:countryside	712
concept:stateorprovince:northeastern	713
concept:vehicle:flight	714
concept:politician:congress	715
concept:landscapefeatures:islands	716
concept:profession:lawyers	717
concept:aquarium:louis	718
concept:country:mauritius	719
concept:airport:central_america	720
concept:country:macedonia	721
concept:governmentorganization:fbi	722
concept:county:youth	723
concept:planet:problem	724
concept:city:trade	725
concept:city:bar	726
concept:shoppingmall:address	727
concept:coach:clinton_white	728
concept:publication:ontario	729
concept:stateorprovince:colorada	730
concept:landscapefeatures:quality	731
concept:stateorprovince:ohio	732
concept:city:official	733
concept:currency:rubles	734
concept:city:laramie	735
concept:stateorprovince:ontario	736
concept:placeofworship:castle	737
concept:stadiumoreventvenue:maple_leaf_gardens	738
concept:website:plus	739
concept:country:phillipines	740
concept:city:compton	741
concept:planet:climate	742
concept:city:meriden	743
concept:country:iraq	744
concept:river:niger	745
concept:city:baghdad	746
concept:city:round_rock	747
concept:coach:ford_field	748
concept:governmentorganization:european_union	749
concept:university:ministry	750
concept:country:colombia	751
concept:continent:south_america	752
concept:city:oak_park	753
concept:island:easter	754
concept:stateorprovince:saskatchewan	755
concept:stateorprovince:manitoba	756
concept:city:port_arthur	757
concept:shoppingmall:columbia	758
concept:agriculturalproduct:northern	759
concept:building:america	760
concept:stateorprovince:iowa	761
concept:city:stockholm	762
concept:country:luxembourg	763
concept:country:cyprus	764
concept:city:college	765
concept:year:n1862	766
concept:city:evansville	767
concept:year:n1850	768
concept:city:malvern	769
concept:hallwayitem:pick	770
concept:stadiumoreventvenue:louisiana_superdome	771
concept:scientificterm:statistical_information	772
concept:website:aim	773
concept:visualizablescene:brussels	774
concept:city:ottawa	775
concept:country:zimbabwe	776
concept:blog:repository	777
concept:stateorprovince:education	778
concept:country:belgium	779
concept:musicalbum:us	780
concept:city:ca	781
concept:city:susanville	782
concept:room:real_estate	783
concept:stadiumoreventvenue:world_trade_center	784
concept:country:latvia	785
concept:currency:lats	786
concept:city:kelowna	787
concept:retailstore:northeast	788
concept:stateorprovince:arkansas	789
concept:city:pine_bluff	790
concept:country:bonaire	791
concept:city:fort_wayne	792
concept:stadiumoreventvenue:u_s__cellular_arena	793
concept:country:jordan	794
concept:country:arab_emirates	795
concept:country:zambia	796
concept:nonprofitorganization:operations	797
concept:building:exhibit	798
concept:musicartist:chief	799
concept:stateorprovince:politics	800
concept:city:placentia	801
concept:city:zurich	802
concept:country:republic_of_angola	803
concept:dateliteral:n2010	804
concept:visualizableattribute:minutes	805
concept:country:same_time	806
concept:country:zaire	807
concept:county:seattle	808
concept:island:staff	809
concept:vehicle:view	810
concept:country:mali	811
concept:retailstore:contacts	812
concept:bank:baidu	813
concept:tradeunion:search	814
concept:governmentorganization:u_s__congress	815
concept:city:puyallup	816
concept:city:augusta	817
concept:conference:ton	818
concept:country:japan	819
concept:landscapefeatures:ports	820
concept:politicalparty:democrats	821
concept:sportsgame:more_days	822
concept:stateorprovince:eu	823
concept:city:mariposa	824
concept:country:bosnia_herzegovina	825
concept:country:republic_of_paraguay	826
concept:river:rhine	827
concept:stateorprovince:jalisco	828
concept:stadiumoreventvenue:madison_square_garden	829
concept:city:sebastopol	830
concept:musicartist:journal	831
concept:geopoliticalorganization:midwest	832
concept:island:hell	833
concept:planet:night	834
concept:transportation:costs	835
concept:city:announcements	836
concept:company:focus	837
concept:county:national_taiwan_university	838
concept:shoppingmall:pompano_beach	839
concept:skiarea:case	840
concept:musicartist:allies	841
concept:website:resources	842
concept:country:eurasia	843
concept:city:dallas	844
concept:country:eastern_european_countries	845
concept:city:petersburg	846
concept:governmentorganization:courts	847
concept:country:dominican_republic	848
concept:city:nyc_	849
concept:country:slovakia	850
concept:wallitem:works	851
concept:city:number	852
concept:winery:locals	853
concept:city:cambridge	854
concept:city:bothell	855
concept:sportsgame:yrs	856
concept:year:n1963	857
concept:city:lake_arrowhead	858
concept:island:argentina	859
concept:politicsissue:residents	860
concept:personmexico:mike_tice	861
concept:restaurant:bed	862
concept:city:rockford	863
concept:geopoliticallocation:czech_rep	864
concept:city:seoul	865
concept:river:imjin	866
concept:hallwayitem:areas	867
concept:website:blood	868
concept:musicalbum:two_years	869
concept:stateorprovince:alberta	870
concept:politicalparty:congressional_republicans	871
concept:river:american	872
concept:visualizablescene:dana_point	873
concept:stateorprovince:south_dakota	874
concept:company:post	875
concept:city:seattle	876
concept:city:dublin_dublin	877
concept:tableitem:region	878
concept:skiarea:premier	879
concept:landscapefeatures:farmland	880
concept:governmentorganization:representatives	881
concept:country:bulgaria	882
concept:city:internet	883
concept:ethnicgroup:united_arab_emirates	884
concept:city:hobart	885
concept:country:republic_of_guatemala	886
concept:city:lewiston	887
concept:city:georgetown	888
concept:country:guyana	889
concept:city:friend	890
concept:museum:first_place	891
concept:weapon:laboratory	892
concept:person:iran	893
concept:geopoliticallocation:ecuador	894
concept:mlconference:universe	895
concept:country:mongolia	896
concept:organization:republicans	897
concept:city:tel_aviv	898
concept:stateorprovince:opole	899
concept:city:college_station	900
concept:biotechcompany:section	901
concept:stateorprovince:wielkopolskie	902
concept:coach:ron_zook	903
concept:city:new_brunswick	904
concept:city:canton	905
concept:country:malta	906
concept:geopoliticallocation:gulf_coast	907
concept:visualizablething:calgary	908
concept:governmentorganization:u_s__department	909
concept:city:yuma	910
concept:city:plano	911
concept:country:honduras	912
concept:city:rocklin	913
concept:country:portugal	914
concept:year:n1920	915
concept:eventoutcome:more_contact	916
concept:wallitem:beginning	917
concept:country:kuwait	918
concept:eventoutcome:state	919
concept:coach:jersey	920
concept:country:eu_countries	921
concept:coach:kelvin_sampson	922
concept:city:manteca	923
concept:scientificterm:information_contact	924
concept:city:rosemead	925
concept:country:myanmar_burma	926
concept:geopoliticalorganization:nagin	927
concept:city:panama_canal	928
concept:country:senegal	929
concept:river:adventure	930
concept:stadiumoreventvenue:warfield	931
concept:coach:dick_jauron	932
concept:transportation:money	933
concept:city:la_mesa	934
concept:country:tajikistan	935
concept:currency:euros	936
concept:park:n1	937
concept:landscapefeatures:gulf	938
concept:city:deals	939
concept:country:republic_of_kenya	940
concept:governmentorganization:united_nations	941
concept:stateorprovince:ns	942
concept:city:ojai	943
concept:country:kabul	944
concept:city:winston_salem	945
concept:coach:steve_addazio	946
concept:stateorprovince:international	947
concept:date:n1914	948
concept:stateorprovince:southern_oregon	949
concept:country:kosovo	950
concept:country:haiti	951
concept:governmentorganization:capitol	952
concept:academicfield:media	953
concept:stateorprovince:bielsko	954
concept:planet:result	955
concept:museum:u_s__department	956
concept:island:philippine_islands	957
concept:park:league	958
concept:geopoliticallocation:wayne	959
concept:bridge:new_jersey	960
concept:city:murfreesboro	961
concept:country:central_african_republic	962
concept:governmentorganization:governments	963
concept:visualizablething:full_days	964
concept:country:czech_republic	965
concept:city:wrightwood	966
concept:stateorprovince:north_moravia	967
concept:trainstation:door	968
concept:river:dinner	969
concept:stateorprovince:sk	970
concept:book:home_town	971
concept:city:pullman	972
concept:personus:thomas_jefferson	973
concept:geopoliticallocation:latin_america	974
concept:attraction:mouth	975
concept:year:n1854	976
concept:researchproject:engineering	977
concept:city:fresno	978
concept:city:barcelona	979
concept:stateorprovince:contrast	980
concept:stadiumoreventvenue:bc_place_stadium	981
concept:country:gambia	982
concept:stateorprovince:general_motors	983
concept:personus:roger_smith	984
concept:county:traverse_city	985
concept:city:orange	986
concept:date:november_2007	987
concept:musicfestival:way	988
concept:professor:john_howard	989
concept:year:start	990
concept:year:n1970	991
concept:profession:spokane	992
concept:geopoliticallocation:u_s__state	993
concept:stadiumoreventvenue:post_gazette_pavilion_at_star_lake	994
concept:bridge:ship	995
concept:island:senegal	996
concept:building:houses	997
concept:eventoutcome:presence	998
concept:musicalbum:destination	999
concept:planet:reasons	1000
concept:geopoliticallocation:mid	1001
concept:lake:great_lakes	1002
concept:website:kttv	1003
concept:currency:won	1004
concept:county:utah	1005
concept:city:elgin	1006
concept:stateorprovince:podlaskie	1007
concept:sportsgame:million_years	1008
concept:vehicle:services	1009
concept:website:province	1010
concept:year:n1863	1011
concept:nongovorganization:republican_senators	1012
concept:city:fredericksburg	1013
concept:building:destination	1014
concept:building:bc_place	1015
concept:geopoliticallocation:offer	1016
concept:county:student	1017
concept:city:american_city	1018
concept:city:elk_grove	1019
concept:stateorprovince:un	1020
concept:person:antoinette_batumubwira	1021
concept:website:developers	1022
concept:website:kcba	1023
concept:city:watsonville	1024
concept:planet:face	1025
concept:city:reason	1026
concept:governmentorganization:defense_department	1027
concept:monument:cedar_city	1028
concept:eventoutcome:amount	1029
concept:politician:carolyn_goodman	1030
concept:stateorprovince:opolskie	1031
concept:county:new_london	1032
concept:country:cayman_islands	1033
concept:city:canberra_canberra	1034
concept:geopoliticallocation:form	1035
concept:website:wtvw	1036
concept:coach:billy_donovan	1037
concept:island:guinea	1038
concept:geopoliticalorganization:northern_rhodesia	1039
concept:hotel:north	1040
concept:city:livermore	1041
concept:coach:jim_watson	1042
concept:stateorprovince:louisiana	1043
concept:bathroomitem:industry	1044
concept:country:ukraine	1045
concept:sportsteamposition:application	1046
concept:country:bahamas	1047
concept:city:holiday	1048
concept:website:wupw_tv	1049
concept:country:comoros	1050
concept:country:saudis	1051
concept:blog:bastion	1052
concept:university:search	1053
concept:year:n1815	1054
concept:city:sisters	1055
concept:organization:kremlin	1056
concept:stateorprovince:elblag	1057
concept:skyscraper:n2_0	1058
concept:zoo:outdoors	1059
concept:person:yehia_kazarian	1060
concept:room:dates	1061
concept:city:campbell	1062
concept:beach:resort	1063
concept:book:items	1064
concept:island:morro_bay	1065
concept:room:set	1066
concept:stateorprovince:czestochowa	1067
concept:city:winnipeg	1068
concept:musicinstrument:talk	1069
concept:city:venice	1070
concept:dateliteral:n1938	1071
concept:country:ivory_coast	1072
concept:planet:answer	1073
concept:crimeorcharge:crime	1074
concept:reptile:galleries	1075
concept:stateorprovince:skierniewice	1076
concept:geopoliticallocation:central_europe	1077
concept:person:sardesai	1078
concept:street:lots	1079
concept:city:attractions	1080
concept:date:march_2008	1081
concept:coach:sven_goran_eriksson	1082
concept:politicsblog:citizen	1083
concept:website:search	1084
concept:city:boise	1085
concept:city:ia	1086
concept:blog:form	1087
concept:website:experience	1088
concept:country:puerto_rico	1089
concept:book:non_profit_organization	1090
concept:geopoliticallocation:kuwait	1091
concept:musician:agencies	1092
concept:shoppingmall:central_park	1093
concept:emotion:fun	1094
concept:stateorprovince:pei	1095
concept:tradeunion:article	1096
concept:country:denmark	1097
concept:country:taiwan	1098
concept:geopoliticallocation:burma	1099
concept:stateorprovince:nsw	1100
concept:city:auburn	1101
concept:coach:ron_turner	1102
concept:city:palm_desert	1103
concept:city:redwood_city	1104
concept:city:tacoma	1105
concept:coach:bruce_weber	1106
concept:website:google_s	1107
concept:company:press	1108
concept:transportation:corridor	1109
concept:date:may_2007	1110
concept:landscapefeatures:variety	1111
concept:river:mississippi_river	1112
concept:city:discussion	1113
concept:date:jan	1114
concept:transportation:citizens	1115
concept:country:sri_lanka	1116
concept:currency:rupees	1117
concept:country:uruguay	1118
concept:city:buenos_aires	1119
concept:country:scandinavia	1120
concept:city:bismarck	1121
concept:country:uk__ireland	1122
concept:country:republic_of_chad	1123
concept:country:united_arab_emirates	1124
concept:city:herzegovina	1125
concept:city:redondo_beach	1126
concept:stateorprovince:nevada	1127
concept:county:south_lake_tahoe	1128
concept:coach:brett_lee	1129
concept:kitchenitem:companies	1130
concept:skyscraper:highlight	1131
concept:continent:north_america	1132
concept:city:districts	1133
concept:month:april	1134
concept:country:nazi_germany	1135
concept:politicsblog:supporter	1136
concept:newspaper:daily	1137
concept:county:tallahassee	1138
concept:dateliteral:n1953	1139
concept:city:istanbul	1140
concept:transportation:plane	1141
concept:geopoliticalorganization:credits	1142
concept:airport:south_america	1143
concept:country:cameroon	1144
concept:country:u_n__security_council	1145
concept:stateorprovince:delaware	1146
concept:website:wgxa	1147
concept:country:former_ussr	1148
concept:currency:pounds	1149
concept:city:bellflower	1150
concept:country:djibouti	1151
concept:weatherphenomenon:pattern	1152
concept:city:vallejo	1153
concept:city:joliet	1154
concept:geopoliticalorganization:quec	1155
concept:governmentorganization:us_department	1156
concept:stateorprovince:northern_state	1157
concept:coach:derrick_rose	1158
concept:sportsleague:nba	1159
concept:eventoutcome:title	1160
concept:city:duarte	1161
concept:musicinstrument:games	1162
concept:city:tehran	1163
concept:stateorprovince:ab	1164
concept:stateorprovince:zachodniopomorskie	1165
concept:crimeorcharge:sins	1166
concept:city:groveland	1167
concept:bank:citizens	1168
concept:country:darfur	1169
concept:city:broomfield	1170
concept:transportation:rise	1171
concept:geopoliticallocation:continents	1172
concept:book:adventure	1173
concept:geopoliticallocation:arab_states	1174
concept:writer:brown	1175
concept:stateorprovince:man	1176
concept:animal:animals001	1177
concept:city:richmond_hill	1178
concept:crimeorcharge:offences	1179
concept:date:n1957	1180
concept:city:mesquite	1181
concept:aquarium:pacific_basin	1182
concept:visualizableattribute:northern_states	1183
concept:musicsong:galveston	1184
concept:city:lawrenceville	1185
concept:website:organisations	1186
concept:skiarea:north_east	1187
concept:city:hartford	1188
concept:stateorprovince:decision	1189
concept:city:el_cajon	1190
concept:city:newburgh	1191
concept:country:nepal	1192
concept:emotion:site	1193
concept:city:ho_chi_minh_city	1194
concept:everypromotedthing:city_of_brotherly_love	1195
concept:country:aruba	1196
concept:port:belgrade	1197
concept:governmentorganization:national_security_council	1198
concept:city:bremerton	1199
concept:sportsteam:universities	1200
concept:newspaper:democrat	1201
concept:attraction:keller_auditorium	1202
concept:city:antioch	1203
concept:geopoliticallocation:security	1204
concept:city:san_anselmo	1205
concept:university:control	1206
concept:governmentorganization:supreme_court	1207
concept:country:jamaica	1208
concept:buildingfeature:material	1209
concept:politicianus:john_engler	1210
concept:country:libya	1211
concept:city:smyrna	1212
concept:visualizablething:wellington	1213
concept:city:merced	1214
concept:visualartmovement:rome	1215
concept:city:okinawa	1216
concept:convention:context	1217
concept:date:march_1	1218
concept:country:mauritania	1219
concept:city:silver_spring	1220
concept:geopoliticallocation:european_nations	1221
concept:city:del_mar	1222
concept:city:lakeland	1223
concept:scientificterm:addition	1224
concept:economicsector:insurance	1225
concept:dateliteral:n1923	1226
concept:geopoliticalorganization:ray_nagin	1227
concept:city:lima	1228
concept:stateorprovince:nebraska	1229
concept:geopoliticallocation:silicon_valley	1230
concept:visualizablescene:dehli	1231
concept:river:elbe	1232
concept:country:equator__guinea	1233
concept:stateorprovince:bc	1234
concept:city:tripoli	1235
concept:person:richard002	1236
concept:county:san_diego	1237
concept:city:redmond	1238
concept:landscapefeatures:landscape	1239
concept:room:chain	1240
concept:nongovorganization:lawmakers	1241
concept:geopoliticalorganization:grant	1242
concept:geopoliticallocation:asian	1243
concept:river:mekong	1244
concept:city:valdosta	1245
concept:planet:course	1246
concept:city:norco	1247
concept:website:call	1248
concept:musicinstrument:blocks	1249
concept:county:ohio_valley	1250
concept:sportsgame:records	1251
concept:city:new_delhi	1252
concept:musicinstrument:mixture	1253
concept:company:cities	1254
concept:newspaper:the_wall_street	1255
concept:county:n15_years	1256
concept:planet:question	1257
concept:politician:u_s__congress	1258
concept:country:niger	1259
concept:mldataset:n2	1260
concept:farm:farmer	1261
concept:date:n1964	1262
concept:director:nothing	1263
concept:city:selma	1264
concept:planet:friends	1265
concept:city:los_banos	1266
concept:city:amman	1267
concept:retailstore:employees	1268
concept:county:private_schools	1269
concept:geopoliticalorganization:nepal	1270
concept:farm:tradition	1271
concept:stateorprovince:kashmir	1272
concept:street:center_stage	1273
concept:stateorprovince:florida	1274
concept:county:uis	1275
concept:hallwayitem:season	1276
concept:country:fiji	1277
concept:month:january	1278
concept:city:roseville	1279
concept:coach:john_thompson	1280
concept:city:toledo	1281
concept:scientificterm:details_contact	1282
concept:country:qatar	1283
concept:stadiumoreventvenue:wachovia_center	1284
concept:stateorprovince:line	1285
concept:city:harrisonburg	1286
concept:city:help	1287
concept:city:neighborhoods	1288
concept:city:taiwan	1289
concept:governmentorganization:employment	1290
concept:coach:bill_lynch	1291
concept:mlconference:services_website	1292
concept:emotion:land	1293
concept:governmentorganization:government_agencies	1294
concept:lake:field	1295
concept:eventoutcome:idea	1296
concept:city:lynwood	1297
concept:coach:neuheisel	1298
concept:geopoliticalorganization:real_estate	1299
concept:vehicle:banks	1300
concept:monument:albania	1301
concept:museum:paper	1302
concept:stadiumoreventvenue:sam_boyd_stadium	1303
concept:room:levels	1304
concept:person:government	1305
concept:awardtrophytournament:ukraine	1306
concept:eventoutcome:character	1307
concept:city:nyc	1308
concept:stateorprovince:ocala	1309
concept:city:neighborhood	1310
concept:city:ukiah	1311
concept:museum:present	1312
concept:city:aspen	1313
concept:city:santa_clara	1314
concept:geopoliticallocation:calistoga	1315
concept:city:sarasota	1316
concept:building:amsterdam	1317
concept:stateorprovince:child	1318
concept:room:centerpiece	1319
concept:dateliteral:n1912	1320
concept:musicsong:loans	1321
concept:weatherphenomenon:whirlwind	1322
concept:country:the_united_kingdom	1323
concept:retailstore:play	1324
concept:currency:dram	1325
concept:sportsgame:extra_days	1326
concept:university:media	1327
concept:country:venezuela	1328
concept:university:central_intelligence_agency	1329
concept:country:palestine	1330
concept:comedian:meet	1331
concept:city:amarillo	1332
concept:island:venezuela	1333
concept:island:american_samoa	1334
concept:wallitem:spring	1335
concept:emotion:lands	1336
concept:year:n1792	1337
concept:city:native_south	1338
concept:governmentorganization:workers	1339
concept:company:look	1340
concept:stateorprovince:durango	1341
concept:stateorprovince:lubuskie	1342
concept:city:caracas	1343
concept:city:heathrow	1344
concept:politician:dave_bing	1345
concept:currency:manats	1346
concept:book:things	1347
concept:island:pakistan	1348
concept:musicinstrument:base	1349
concept:website:babylon	1350
concept:governmentorganization:republican_national_committee	1351
concept:sportsgame:two_days	1352
concept:musicinstrument:station	1353
concept:bedroomitem:rate	1354
concept:product:tab	1355
concept:country:member_countries	1356
concept:geopoliticallocation:donors	1357
concept:country:scotland	1358
concept:country:malawi	1359
concept:language:bulgaria	1360
concept:city:u__s	1361
concept:transportation:train	1362
concept:geopoliticalorganization:sports	1363
concept:transportation:coalition	1364
concept:website:show	1365
concept:currency:francs	1366
concept:attraction:louisiana	1367
concept:radiostation:lake_charles	1368
concept:politicalparty:u_n_	1369
concept:website:influence	1370
concept:city:tulare	1371
concept:website:seven_days	1372
concept:room:properties	1373
concept:transportation:action	1374
concept:transportation:stations	1375
concept:city:antigua	1376
concept:coach:herb_brooks	1377
concept:island:manhattan	1378
concept:wallitem:right_window	1379
concept:city:hampton	1380
concept:landscapefeatures:favorite_place	1381
concept:city:fort_walton_beach	1382
concept:island:niue	1383
concept:website:description	1384
concept:geopoliticallocation:central_america	1385
concept:city:chilliwack	1386
concept:island:tonga	1387
concept:politicsblog:geraldo_rivera	1388
concept:geopoliticallocation:asia_pacific	1389
concept:website:price	1390
concept:coach:houston_nutt	1391
concept:highway:work	1392
concept:river:huang_pu	1393
concept:date:nov_	1394
concept:county:baltimore	1395
concept:city:warner_robins	1396
concept:country:participation	1397
concept:building:hilo	1398
concept:officebuildingroom:courts	1399
concept:date:n1864	1400
concept:governmentorganization:doj	1401
concept:personus:bosnia_and_herzegovina	1402
concept:country:emergency	1403
concept:stateorprovince:tasmania	1404
concept:city:hometown	1405
concept:mlalgorithm:section	1406
concept:city:stevens_point	1407
concept:geopoliticallocation:holland	1408
concept:city:forest	1409
concept:website:download	1410
concept:website:good_news	1411
concept:bedroomitem:frame	1412
concept:city:taipei	1413
concept:river:snake	1414
concept:politicsblog:originator	1415
concept:website:stranger	1416
concept:bridge:offerings	1417
concept:city:gillette	1418
concept:year:n1978	1419
concept:country:east_european_countries	1420
concept:transportation:hub	1421
concept:city:largo	1422
concept:mountain:geography	1423
concept:geopoliticallocation:north_central	1424
concept:dateliteral:n1925	1425
concept:company:imf	1426
concept:emotion:fact	1427
concept:continent:europe	1428
concept:country:iran	1429
concept:city:dynasty	1430
concept:politicalparty:treasury_department	1431
concept:geopoliticallocation:british_isles	1432
concept:mlconference:change	1433
concept:website:reminder	1434
concept:city:jamaica	1435
concept:river:nine	1436
concept:city:scranton	1437
concept:country:south_sudan	1438
concept:country:third_world_countries	1439
concept:coach:raymond_james_stadium	1440
concept:year:n1824	1441
concept:farm:farmers	1442
concept:transportation:network	1443
concept:stateorprovince:public	1444
concept:date:oct_	1445
concept:city:side	1446
concept:stateorprovince:bruce	1447
concept:university:serbia_and_montenegro	1448
concept:person:wife001	1449
concept:website:african_american	1450
concept:stateorprovince:server	1451
concept:stateorprovince:nova_scotia	1452
concept:stateorprovince:manufacturers	1453
concept:country:congo_brazzaville	1454
concept:date:n1901	1455
concept:attraction:nyc	1456
concept:city:nature	1457
concept:city:rancho_cucamonga	1458
concept:coach:lovie_smith	1459
concept:geopoliticallocation:sherman	1460
concept:date:aug	1461
concept:personmexico:bruce_pearl	1462
concept:nongovorganization:opposition	1463
concept:eventoutcome:pace	1464
concept:website:tony_snow	1465
concept:beverage:hershey	1466
concept:stateorprovince:va	1467
concept:landscapefeatures:landscapes	1468
concept:museum:wonders	1469
concept:attraction:statue_of_liberty001	1470
concept:stadiumoreventvenue:stage_ae	1471
concept:stateorprovince:belize	1472
concept:landscapefeatures:campus	1473
concept:visualizablescene:hollywood	1474
concept:date:n1922	1475
concept:bank:banks	1476
concept:date:n2012	1477
concept:date:nov__19	1478
concept:terroristorganization:hamas	1479
concept:city:club	1480
concept:attraction:victoria001	1481
concept:country:credit	1482
concept:city:hendersonville	1483
concept:country:albania	1484
concept:landscapefeatures:part	1485
concept:country:syria	1486
concept:book:impact	1487
concept:landscapefeatures:estate	1488
concept:eventoutcome:core	1489
concept:river:hawkesbury	1490
concept:county:miami	1491
concept:city:downey	1492
concept:politicalparty:senate_democrats	1493
concept:country:u_k	1494
concept:river:boat	1495
concept:transportation:two_cities	1496
concept:city:longmont	1497
concept:website:change	1498
concept:stateorprovince:events	1499
concept:city:tasmania	1500
concept:city:federal_way	1501
concept:city:winchester	1502
concept:stateorprovince:stories	1503
concept:geopoliticalorganization:yugoslavia	1504
concept:city:san_jose	1505
concept:person:molly_moore	1506
concept:food:new_england	1507
concept:trainstation:commerce	1508
concept:building:hollywood	1509
concept:room:business_center	1510
concept:stateorprovince:trinidad	1511
concept:governmentorganization:energy_department	1512
concept:sportsgame:more_months	1513
concept:year:n1861	1514
concept:building:atlantic_city	1515
concept:geopoliticalorganization:western	1516
concept:weatherphenomenon:wave	1517
concept:stateorprovince:baja_california	1518
concept:city:mexicali	1519
concept:magazine:newyork	1520
concept:country:south_west	1521
concept:year:n1839	1522
concept:buildingfeature:sections	1523
concept:emotion:issue	1524
concept:magazine:plans	1525
concept:city:iqaluit	1526
concept:musicinstrument:avalon	1527
concept:dateliteral:n1930	1528
concept:city:charlottesville	1529
concept:country:monaco	1530
concept:city:caroline	1531
concept:room:air	1532
concept:stateorprovince:qld	1533
concept:city:andover	1534
concept:country:eu_member_states	1535
concept:city:tokyo	1536
concept:coach:stan_brock	1537
concept:person:knight	1538
concept:country:father	1539
concept:stateorprovince:store	1540
concept:coach:guus_hiddink	1541
concept:country:nation	1542
concept:coach:hoeppner	1543
concept:year:n1778	1544
concept:crimeorcharge:trafficking	1545
concept:company:iran	1546
concept:city:capitola	1547
concept:city:cypress	1548
concept:city:gulfport	1549
concept:personmexico:ike_davis	1550
concept:stateorprovince:cooperation	1551
concept:emotion:government	1552
concept:city:perris	1553
concept:stadiumoreventvenue:cumberland_county_civic_center	1554
concept:organization:indian	1555
concept:landscapefeatures:beaches	1556
concept:skiarea:combination	1557
concept:mountainrange:alps	1558
concept:retailstore:times_square	1559
concept:hallwayitem:subject	1560
concept:city:nashville	1561
concept:stadiumoreventvenue:sommet_center	1562
concept:city:normal	1563
concept:visualizablescene:structure	1564
concept:city:kissimmee	1565
concept:highway:niagara_falls	1566
concept:politicianus:dick_cheney	1567
concept:website:orange	1568
concept:monument:height	1569
concept:city:sonoma	1570
concept:room:mls	1571
concept:county:town	1572
concept:transportation:story	1573
concept:geopoliticallocation:hamilton	1574
concept:stateorprovince:puerto_rico	1575
concept:politicsblog:west_coast	1576
concept:city:la_jolla	1577
concept:geopoliticallocation:longview	1578
concept:visualizablescene:fort_myers	1579
concept:city:catholic	1580
concept:city:titusville	1581
concept:room:youth	1582
concept:tableitem:collection	1583
concept:city:damascus	1584
concept:programminglanguage:services	1585
concept:beverage:local_water	1586
concept:city:alliance	1587
concept:country:togo	1588
concept:lake:northern_pacific	1589
concept:mountainrange:plants	1590
concept:governmentorganization:circuit	1591
concept:trainstation:position	1592
concept:city:laurel	1593
concept:stateorprovince:tobago	1594
concept:crimeorcharge:system	1595
concept:sportsequipment:travels	1596
concept:visualizablething:parishes	1597
concept:governmentorganization:environmental_protection_agency	1598
concept:sportsequipment:feet	1599
concept:landscapefeatures:village	1600
concept:stateorprovince:miles	1601
concept:year:n1845	1602
concept:bathroomitem:firm	1603
concept:planet:southeast	1604
concept:city:rabat	1605
concept:geopoliticallocation:law_firm	1606
concept:stateorprovince:moravskoslezsky_kraj	1607
concept:skiarea:maine	1608
concept:geopoliticalorganization:new_england	1609
concept:stadiumoreventvenue:bank_of_america_pavilion	1610
concept:city:orland_park	1611
concept:country:slovenia	1612
concept:city:san_andreas	1613
concept:country:guinea_bissau	1614
concept:landscapefeatures:water	1615
concept:country:communist_china	1616
concept:musicinstrument:stuff	1617
concept:city:new_westminster	1618
concept:city:terre_haute	1619
concept:politicalparty:republican_party	1620
concept:terroristorganization:group	1621
concept:book:nation	1622
concept:governmentorganization:court	1623
concept:room:hour	1624
concept:city:cumming	1625
concept:person:rodriguez	1626
concept:country:kazakhstan	1627
concept:visualizablescene:inn	1628
concept:planet:core	1629
concept:hallwayitem:boat	1630
concept:geopoliticallocation:southern_california	1631
concept:stateorprovince:quebec	1632
concept:country:laos_people_s_democratic_republic	1633
concept:coach:kiffin	1634
concept:building:stop	1635
concept:stateorprovince:hidalgo	1636
concept:city:seaside	1637
concept:country:namibia	1638
concept:agent:wolf	1639
concept:currency:naira	1640
concept:city:marietta	1641
concept:country:western_european_nations	1642
concept:election:six_months	1643
concept:geopoliticallocation:caribbean	1644
concept:weatherphenomenon:deal	1645
concept:hotel:today	1646
concept:country:lesotho	1647
concept:stateorprovince:amazonas	1648
concept:city:manaus	1649
concept:geopoliticalorganization:sovereign_state	1650
concept:sportsequipment:officials	1651
concept:geopoliticalorganization:us_	1652
concept:year:_99	1653
concept:politicianus:sean_hannity	1654
concept:nonprofitorganization:organizations	1655
concept:company:nasa	1656
concept:politicianus:barack_obama	1657
concept:river:androscoggin	1658
concept:city:saratoga	1659
concept:website:universal	1660
concept:company:pixar	1661
concept:planet:universe	1662
concept:landscapefeatures:end	1663
concept:politicalparty:dawn	1664
concept:city:san_bernardino	1665
concept:skiarea:winter_park	1666
concept:planet:efforts	1667
concept:blog:globe	1668
concept:building:center001	1669
concept:sportsgame:more_seasons	1670
concept:trainstation:stronghold	1671
concept:country:australasia	1672
concept:stateorprovince:jihocesky_kraj	1673
concept:geopoliticallocation:midwestern	1674
concept:city:saskatchewan	1675
concept:trainstation:code	1676
concept:nongovorganization:senate_republicans	1677
concept:blog:film	1678
concept:room:office	1679
concept:weatherphenomenon:phase	1680
concept:stadiumoreventvenue:park_west	1681
concept:planet:effect	1682
concept:weatherphenomenon:two	1683
concept:river:demerara	1684
concept:trainstation:arlington	1685
concept:geopoliticalorganization:catalonia	1686
concept:stateorprovince:south_india	1687
concept:personafrica:lou_holtz	1688
concept:stateorprovince:swietokrzyskie	1689
concept:sportsgame:short_years	1690
concept:geopoliticallocation:option	1691
concept:visualizablescene:willits	1692
concept:year:n1787	1693
concept:monument:various_times	1694
concept:website:critic	1695
concept:book:sandy	1696
concept:sportsgame:test_series	1697
concept:governmentorganization:fema	1698
concept:aquarium:east_coast	1699
concept:city:ramona	1700
concept:sportsgame:final	1701
concept:stateorprovince:greenwich	1702
concept:emotion:production	1703
concept:person:jeff_tedford	1704
concept:trail:in_new_jersey	1705
concept:dateliteral:n1846	1706
concept:city:republic	1707
concept:year:n1847	1708
concept:transportation:safety	1709
concept:shoppingmall:rialto	1710
concept:agent:family	1711
concept:person:john__honey_fitz__fitzgerald	1712
concept:country:representative	1713
concept:street:park_plaza	1714
concept:stateorprovince:points	1715
concept:city:garden_grove	1716
concept:sportsteam:chicago_cubs	1717
concept:politicalparty:dems	1718
concept:website:owner	1719
concept:island:russia	1720
concept:city:kirkland	1721
concept:city:pictures	1722
concept:city:yreka	1723
concept:city:citrus_heights	1724
concept:building:prices	1725
concept:musicalbum:odessa	1726
concept:date:november_2008	1727
concept:buildingfeature:same_time	1728
concept:city:leningrad	1729
concept:date:n2_p_m__tuesday	1730
concept:sport:clean_water	1731
concept:city:grapevine	1732
concept:stateorprovince:slaskie	1733
concept:city:surrey	1734
concept:city:pacific	1735
concept:person:bleckley	1736
concept:city:durango	1737
concept:coach:al_groh	1738
concept:university:schools	1739
concept:city:schaumburg	1740
concept:politicianus:will_wynn	1741
concept:geopoliticallocation:reports	1742
concept:transportation:dog	1743
concept:landscapefeatures:scenery	1744
concept:retailstore:guides	1745
concept:sportsequipment:goal	1746
concept:terroristorganization:operation	1747
concept:visualizablething:area_	1748
concept:eventoutcome:chances	1749
concept:musicalbum:seasons	1750
concept:geopoliticallocation:dubai	1751
concept:transportation:note	1752
concept:professionalorganization:federal	1753
concept:county:savannah	1754
concept:company:apple001	1755
concept:date:apr	1756
concept:city:salida	1757
concept:person:alexander_korzhakov	1758
concept:governmentorganization:epa	1759
concept:governmentorganization:u_s__dept	1760
concept:landscapefeatures:living	1761
concept:coach:mike_ditka	1762
concept:county:high_school	1763
concept:river:vltava	1764
concept:personmexico:bernard_robinson	1765
concept:politicianus:richard_m__daley	1766
concept:city:burnaby	1767
concept:geopoliticallocation:western_canada	1768
concept:river:moldau	1769
concept:country:the_united_states	1770
concept:politicalparty:movement	1771
concept:river:neches	1772
concept:governmentorganization:agency_officials	1773
concept:museum:highlights	1774
concept:stateorprovince:nb	1775
concept:stateorprovince:newfoundland_and_labrador	1776
concept:date:thanksgiving	1777
concept:geopoliticallocation:northern_europe	1778
concept:city:cape_girardeau	1779
concept:politicsblog:portfolio	1780
concept:weatherphenomenon:locations	1781
concept:coach:robert_neyland	1782
concept:sportsteam:bears_29_17	1783
concept:politicianus:ken_livingstone	1784
concept:book:gold_coast	1785
concept:website:asian	1786
concept:city:advice	1787
concept:governmentorganization:state_department	1788
concept:landscapefeatures:areas	1789
concept:planet:regions	1790
concept:stateorprovince:al_anbar	1791
concept:currency:ringgit	1792
concept:city:san_clemente	1793
concept:politicsblog:shows	1794
concept:attraction:end	1795
concept:geopoliticallocation:americas	1796
concept:landscapefeatures:housing	1797
concept:river:architecture	1798
concept:stateorprovince:mb	1799
concept:transportation:options	1800
concept:geometricshape:anchorage	1801
concept:monument:d_c	1802
concept:coach:brian_ashton	1803
concept:beach:hospitals	1804
concept:currency:rupee	1805
concept:skiarea:brand	1806
concept:nongovorganization:senate_judiciary_committee	1807
concept:currency:birr	1808
concept:museum:calendar	1809
concept:city:sicily	1810
concept:skyscraper:collection	1811
concept:building:flight	1812
concept:geopoliticallocation:uns	1813
concept:country:ease	1814
concept:coach:mike_holmgren	1815
concept:race:taxes	1816
concept:personmexico:locales	1817
concept:transportation:control	1818
concept:city:burlingame	1819
concept:stateorprovince:south_australia	1820
concept:kitchenitem:chance	1821
concept:geopoliticallocation:navy	1822
concept:park:north_eastern	1823
concept:monument:philadelphia_area	1824
concept:musicalbum:centers	1825
concept:person:thomas_m__menino	1826
concept:stateorprovince:crime	1827
concept:retailstore:samples	1828
concept:country:trinidad_and_tobago	1829
concept:room:space	1830
concept:geopoliticallocation:russian	1831
concept:hotel:job	1832
concept:stateorprovince:malopolskie	1833
concept:attraction:second_home	1834
concept:room:full	1835
concept:city:circle	1836
concept:lake:mid_atlantic	1837
concept:beach:nova_scotia	1838
concept:tableitem:garland	1839
concept:landscapefeatures:sight	1840
concept:scientificterm:further_information_contact	1841
concept:city:puget_sound	1842
concept:city:orient	1843
concept:election:assessment	1844
concept:website:kswb	1845
concept:river:hillsborough_river	1846
concept:coach:mike_locksley	1847
concept:farm:farms	1848
concept:geopoliticallocation:support	1849
concept:geopoliticallocation:dalton	1850
concept:country:year_china	1851
concept:geopoliticallocation:list	1852
concept:coach:clem_haskins	1853
concept:visualizablething:sea	1854
concept:lake:dublin	1855
concept:museum:life	1856
concept:blog:iowa	1857
concept:stateorprovince:home	1858
concept:skiarea:loser	1859
concept:weatherphenomenon:cape	1860
concept:writer:matter	1861
concept:river:willamette_river	1862
concept:country:slovak_republic	1863
concept:trainstation:agents	1864
concept:chemical:slovenia	1865
concept:river:rh_ne	1866
concept:ceo:reggie_fils_aime	1867
concept:person:tim_hatrich	1868
concept:city:san_luis_obispo	1869
concept:bedroomitem:piece	1870
concept:weapon:plus	1871
concept:geopoliticallocation:mainland	1872
concept:river:euphrates	1873
concept:city:south_pasadena	1874
concept:stateorprovince:schools	1875
concept:person:marion_barry	1876
concept:country:cape_verde	1877
concept:building:season	1878
concept:retailstore:giant	1879
concept:geopoliticalorganization:gulf_cooperation_council	1880
concept:person:t__boone_pickens	1881
concept:governmentorganization:united_states_congress	1882
concept:personus:fresh_air	1883
concept:stateorprovince:md	1884
concept:musicartist:thursday	1885
concept:visualizablescene:blacksburg	1886
concept:river:limmat	1887
concept:hallwayitem:point	1888
concept:room:living	1889
concept:geopoliticallocation:azores	1890
concept:bridge:honor	1891
concept:musicartist:shows	1892
concept:island:slovenia	1893
concept:stadiumoreventvenue:us_cellular_field	1894
concept:coach:rocky_long	1895
concept:stateorprovince:average	1896
concept:hotel:directory	1897
concept:stadiumoreventvenue:industry	1898
concept:aquarium:western_hemisphere	1899
concept:company:change__org	1900
concept:weatherphenomenon:analysis	1901
concept:visualizablescene:northwest	1902
concept:city:kirkwood	1903
concept:retailstore:la	1904
concept:monument:delhi	1905
concept:currency:ariary	1906
concept:personaustralia:bobby_robson	1907
concept:city:newyork	1908
concept:stateorprovince:visa	1909
concept:stadiumoreventvenue:citizens_business_bank_arena	1910
concept:city:oakhurst	1911
concept:date:oct__31	1912
concept:eventoutcome:hands	1913
concept:country:land	1914
concept:city:seal_beach	1915
concept:geopoliticallocation:hunter	1916
concept:stateorprovince:canadian	1917
concept:city:clearlake	1918
concept:geopoliticalorganization:north_vietnam	1919
concept:website:statistics	1920
concept:city:vista	1921
concept:year:n1890	1922
concept:city:log	1923
concept:planet:seasons	1924
concept:year:n1840	1925
concept:county:unsw	1926
concept:county:temple_university	1927
concept:river:klickitat	1928
concept:building:group	1929
concept:politician:wall_street	1930
concept:street:southwestern	1931
concept:county:heartland	1932
concept:company:expedia	1933
concept:geopoliticallocation:bohemia	1934
concept:transportation:southeastern	1935
concept:museum:requirements	1936
concept:stateorprovince:shore	1937
concept:stateorprovince:yukon	1938
concept:currency:peso	1939
concept:attraction:online	1940
concept:highway:talk	1941
concept:nerve:leg	1942
concept:geopoliticallocation:south_east_asia	1943
concept:musicsong:monies	1944
concept:coach:bob_bradley	1945
concept:hotel:boutique_hotel	1946
concept:city:fit	1947
concept:date:n1894	1948
concept:placeofworship:length	1949
concept:city:mendocino	1950
concept:stateorprovince:bauchi	1951
concept:visualizablescene:visitors	1952
concept:company:raritan	1953
concept:televisionstation:washingtondc	1954
concept:eventoutcome:cost	1955
concept:museum:factory	1956
concept:eventoutcome:evidence	1957
concept:river:whangpoo	1958
concept:island:banks	1959
concept:landscapefeatures:coast	1960
concept:river:saint_john	1961
concept:bedroomitem:sort	1962
concept:geopoliticallocation:specialty	1963
concept:politicsbill:office	1964
concept:nonprofitorganization:plan	1965
concept:coach:tedford	1966
concept:transportation:data	1967
concept:winery:magnet	1968
concept:hotel:forms	1969
concept:musicalbum:america	1970
concept:visualizablething:charge	1971
concept:stateorprovince:lodzkie	1972
concept:race:video	1973
concept:weapon:properties	1974
concept:attraction:press	1975
concept:politicianus:form	1976
concept:geopoliticalorganization:policies	1977
concept:river:arve	1978
concept:stateorprovince:last_year	1979
concept:airport:cyprus	1980
concept:geopoliticallocation:carolinas	1981
concept:museum:art_gallery	1982
concept:city:norcross	1983
concept:geopoliticallocation:eastern_asia	1984
concept:museum:powerhouse	1985
concept:city:placerville	1986
concept:zoo:moment	1987
concept:landscapefeatures:camp	1988
concept:geopoliticallocation:parish	1989
concept:mountainrange:present_day	1990
concept:book:gateway	1991
concept:city:division	1992
concept:politicalparty:confederate_states	1993
concept:hotel:metropolis	1994
concept:geopoliticallocation:south_pacific	1995
concept:transportation:concerns	1996
concept:country:china_last_year	1997
concept:householditem:perfect_window	1998
concept:stateorprovince:travel	1999
concept:city:carson_city	2000
concept:currency:yuan	2001
concept:personmexico:diego_maradona	2002
concept:lake:gulf	2003
concept:skyscraper:moore_theatre	2004
concept:year:n1856	2005
concept:river:volga	2006
concept:park:tournaments	2007
concept:currency:kwacha	2008
concept:geometricshape:triangle	2009
concept:currency:leu	2010
concept:city:hermosa_beach	2011
concept:date:summer	2012
concept:museum:close	2013
concept:product:photoshop	2014
concept:company:edge	2015
concept:geopoliticallocation:thai	2016
concept:restaurant:one_stop_shop	2017
concept:geopoliticallocation:pacific	2018
concept:city:arnold	2019
concept:city:castro	2020
concept:geopoliticallocation:bolton	2021
concept:year:n1848	2022
concept:year:n1776	2023
concept:date:last_saturday	2024
concept:hallwayitem:window	2025
concept:trainstation:south_central	2026
concept:city:cee	2027
concept:year:n1841	2028
concept:date:n1903	2029
concept:beach:chico_california	2030
concept:date:dec	2031
concept:coach:ron_cooper	2032
concept:monument:pro	2033
concept:stateorprovince:central_bohemia	2034
concept:male:ideas	2035
concept:coach:jon_gruden	2036
concept:country:habsburg_empire	2037
concept:coach:jim_mora	2038
concept:year:n1868	2039
concept:hallwayitem:browser_tab	2040
concept:eventoutcome:record	2041
concept:shoppingmall:crossroads	2042
concept:stadiumoreventvenue:citizen_bank_park	2043
concept:transportation:horse	2044
concept:governmentorganization:federal_agencies	2045
concept:landscapefeatures:bay	2046
concept:retailstore:kiwi	2047
concept:river:huangpu	2048
concept:geopoliticalorganization:dprk	2049
concept:date:feb	2050
concept:placeofworship:boys	2051
concept:personafrica:mike_davis	2052
concept:zoo:animals	2053
concept:currency:lei	2054
concept:transportation:n4_4_0	2055
concept:city:joshua_tree	2056
concept:software:microsoft_windows	2057
concept:trail:in_los_angeles	2058
concept:hospital:pick	2059
concept:river:finger_lakes	2060
concept:movie:first_contact	2061
concept:island:aviation	2062
concept:year:n1907	2063
concept:river:rideau	2064
concept:monument:parade	2065
concept:city:individuals	2066
concept:skiarea:benchmark	2067
concept:personeurope:alessandro_del_piero	2068
concept:stateorprovince:value	2069
concept:beach:guam	2070
concept:skyscraper:lincoln_financial_field	2071
concept:currency:riyal	2072
concept:year:n1875	2073
concept:city:imperial_beach	2074
concept:date:n2_p_m__sunday	2075
concept:hospital:suny	2076
concept:bedroomitem:access	2077
concept:geopoliticallocation:central_eastern_europe	2078
concept:river:paraguay	2079
concept:website:truth	2080
concept:geopoliticalorganization:central	2081
concept:coach:dennis_green	2082
concept:sociopolitical:palin	2083
concept:coach:frank_broyles	2084
concept:country:great_plains	2085
concept:county:borders	2086
concept:city:bishop	2087
concept:lake:mediterranean	2088
concept:geopoliticallocation:far_east	2089
concept:visualizablescene:court	2090
concept:geopoliticallocation:sub_saharan_africa	2091
